<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ertsul&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://s2.loli.net/2022/04/02/uCOBfH6XgGUEdPt.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://s2.loli.net/2022/04/02/uCOBfH6XgGUEdPt.png">
    <style type="text/css">.logo {height: 2.2rem!important; width: 2.2rem!important;border-radius: 100%;margin-right: 0.8rem;vertical-align: top;}</style>
    <meta name="description" content="记录所学">
    
    <link rel="preload" href="/blog/assets/css/0.styles.214aaa3c.css" as="style"><link rel="preload" href="/blog/assets/js/app.8b084b29.js" as="script"><link rel="preload" href="/blog/assets/js/2.9a122aa2.js" as="script"><link rel="preload" href="/blog/assets/js/23.8af7c372.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.9ef5cbc2.js"><link rel="prefetch" href="/blog/assets/js/11.a81c0dfd.js"><link rel="prefetch" href="/blog/assets/js/12.67cdbb49.js"><link rel="prefetch" href="/blog/assets/js/13.cdc2e283.js"><link rel="prefetch" href="/blog/assets/js/14.b3199019.js"><link rel="prefetch" href="/blog/assets/js/15.5e07c399.js"><link rel="prefetch" href="/blog/assets/js/16.7cfea898.js"><link rel="prefetch" href="/blog/assets/js/17.31b43819.js"><link rel="prefetch" href="/blog/assets/js/18.82a96266.js"><link rel="prefetch" href="/blog/assets/js/19.f4ee02aa.js"><link rel="prefetch" href="/blog/assets/js/20.f5399c10.js"><link rel="prefetch" href="/blog/assets/js/21.327bc9da.js"><link rel="prefetch" href="/blog/assets/js/22.68fa1c0b.js"><link rel="prefetch" href="/blog/assets/js/24.c379b0f3.js"><link rel="prefetch" href="/blog/assets/js/25.c8bc0a32.js"><link rel="prefetch" href="/blog/assets/js/26.4f8f8ad0.js"><link rel="prefetch" href="/blog/assets/js/27.2c78cdfa.js"><link rel="prefetch" href="/blog/assets/js/28.736b9717.js"><link rel="prefetch" href="/blog/assets/js/29.1ef29bd3.js"><link rel="prefetch" href="/blog/assets/js/3.1ed2222c.js"><link rel="prefetch" href="/blog/assets/js/30.5225f3ff.js"><link rel="prefetch" href="/blog/assets/js/31.25288f9f.js"><link rel="prefetch" href="/blog/assets/js/32.1d9c8421.js"><link rel="prefetch" href="/blog/assets/js/33.61d13b64.js"><link rel="prefetch" href="/blog/assets/js/34.ce2d415a.js"><link rel="prefetch" href="/blog/assets/js/35.16d70ca9.js"><link rel="prefetch" href="/blog/assets/js/36.b5ba4e95.js"><link rel="prefetch" href="/blog/assets/js/37.7d0eaebe.js"><link rel="prefetch" href="/blog/assets/js/38.800e5f9a.js"><link rel="prefetch" href="/blog/assets/js/39.74ddc5a3.js"><link rel="prefetch" href="/blog/assets/js/4.72ec2085.js"><link rel="prefetch" href="/blog/assets/js/40.dcf091f2.js"><link rel="prefetch" href="/blog/assets/js/41.32f10a8a.js"><link rel="prefetch" href="/blog/assets/js/42.fd9f72be.js"><link rel="prefetch" href="/blog/assets/js/43.09ee0ee2.js"><link rel="prefetch" href="/blog/assets/js/44.97f23314.js"><link rel="prefetch" href="/blog/assets/js/45.645ef455.js"><link rel="prefetch" href="/blog/assets/js/46.269c6b6e.js"><link rel="prefetch" href="/blog/assets/js/47.366b5941.js"><link rel="prefetch" href="/blog/assets/js/48.14d02496.js"><link rel="prefetch" href="/blog/assets/js/49.a8957747.js"><link rel="prefetch" href="/blog/assets/js/5.52567c6f.js"><link rel="prefetch" href="/blog/assets/js/50.22df93fd.js"><link rel="prefetch" href="/blog/assets/js/51.df159e37.js"><link rel="prefetch" href="/blog/assets/js/52.44494232.js"><link rel="prefetch" href="/blog/assets/js/53.b2ee2327.js"><link rel="prefetch" href="/blog/assets/js/54.f349f872.js"><link rel="prefetch" href="/blog/assets/js/55.c1f97600.js"><link rel="prefetch" href="/blog/assets/js/56.11fc4fd7.js"><link rel="prefetch" href="/blog/assets/js/57.98483f32.js"><link rel="prefetch" href="/blog/assets/js/58.2ce372c4.js"><link rel="prefetch" href="/blog/assets/js/59.47496f19.js"><link rel="prefetch" href="/blog/assets/js/6.859a2c10.js"><link rel="prefetch" href="/blog/assets/js/60.ce0d4fa0.js"><link rel="prefetch" href="/blog/assets/js/61.af0aa3a2.js"><link rel="prefetch" href="/blog/assets/js/62.4a6635b8.js"><link rel="prefetch" href="/blog/assets/js/63.d7b41be2.js"><link rel="prefetch" href="/blog/assets/js/64.e3def06e.js"><link rel="prefetch" href="/blog/assets/js/65.5d9c2572.js"><link rel="prefetch" href="/blog/assets/js/66.ab107c5a.js"><link rel="prefetch" href="/blog/assets/js/67.eab13c91.js"><link rel="prefetch" href="/blog/assets/js/7.e69edafa.js"><link rel="prefetch" href="/blog/assets/js/8.60719c31.js"><link rel="prefetch" href="/blog/assets/js/9.6e65a2c1.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.214aaa3c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://s2.loli.net/2022/04/12/T3dGOP1mI9BZMRw.jpg" alt="Ertsul's Blog" class="logo"> <span class="site-name can-hide">Ertsul's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue-source-code/Vue 源码阅读1 引入vue模块/" class="nav-link">
  Vue 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue3-source-code/vue3 响应式原理/" class="nav-link">
  vue3 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue-router/vue-router 源码阅读（一）/" class="nav-link">
  vue-router 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vuex/vuex 源码阅读/" class="nav-link">
  vuex 源码阅读
</a></li><li class="dropdown-item"><!----> <a href="/blog/question-source-code/vue-template-compiler template 编译流程/" class="nav-link">
  带着问题看源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/router/前端路由/" class="nav-link">
  前端路由
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/svg sprite/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue-ssr/vue-srr 项目搭建/" class="nav-link">
  Vue SSR
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/EC AO VO Scope Chain/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/flutter/flutter 知识点记录/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack学习笔记/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/low-code-platform/可视化搭建平台（一）- 流程/" class="nav-link">
  可视化搭建平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/广度优先搜索 BFS 和深度优先搜索 DFS/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/3D立体骰子/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-safe/web-safe/" class="nav-link">
  Web Safe
</a></li><li class="dropdown-item"><!----> <a href="/blog/minapp/小程序工程化/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/v8 引擎及其 GC 机制/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div> <a href="https://github.com/Ertsul/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue-source-code/Vue 源码阅读1 引入vue模块/" class="nav-link">
  Vue 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue3-source-code/vue3 响应式原理/" class="nav-link">
  vue3 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue-router/vue-router 源码阅读（一）/" class="nav-link">
  vue-router 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vuex/vuex 源码阅读/" class="nav-link">
  vuex 源码阅读
</a></li><li class="dropdown-item"><!----> <a href="/blog/question-source-code/vue-template-compiler template 编译流程/" class="nav-link">
  带着问题看源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/router/前端路由/" class="nav-link">
  前端路由
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/svg sprite/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue-ssr/vue-srr 项目搭建/" class="nav-link">
  Vue SSR
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/EC AO VO Scope Chain/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/flutter/flutter 知识点记录/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack学习笔记/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/low-code-platform/可视化搭建平台（一）- 流程/" class="nav-link">
  可视化搭建平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/广度优先搜索 BFS 和深度优先搜索 DFS/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/3D立体骰子/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-safe/web-safe/" class="nav-link">
  Web Safe
</a></li><li class="dropdown-item"><!----> <a href="/blog/minapp/小程序工程化/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/v8 引擎及其 GC 机制/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div> <a href="https://github.com/Ertsul/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/others/v8 引擎及其 GC 机制.html" class="sidebar-link">v8 引擎及其 GC 机制</a></li><li><a href="/blog/others/websocket.html" class="sidebar-link">websocket</a></li><li><a href="/blog/others/用户认证小总结.html" class="active sidebar-link">用户认证小总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/others/用户认证小总结.html#jwt" class="sidebar-link">JWT</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>一般的用户认证流程如下图：</p> <p><img src="/blog/assets/img/token-01.7b411236.png" alt="image.png"></p> <p>但是，这种模式的扩展性不好。单个服务器没问题，如果多个服务器集群，要求共享 <strong>session</strong> ，每个服务器都能访问到 <strong>session</strong> 。</p> <ul><li>解决方案一：<strong>session</strong> 数据持久化，写入数据库或者其他持久层。各个服务器收到请求后，向持久层发送数据请求。
<ul><li>缺点：工程量大。</li></ul></li> <li>解决方案二：服务器不保存 <strong>session</strong> 数据，所有的数据保存在客户端，每次请求都发回服务器。如：JWT(Json Web Token)。</li></ul> <h2 id="jwt"><a href="#jwt" class="header-anchor">#</a> JWT</h2> <p><strong>JWT</strong> 服务器不保存 <strong>session</strong> 数据，在服务器认证之后，返回一个 <strong>JSON</strong> 对象。格式如下：</p> <div class="language- extra-class"><pre class="language-text"><code>{
    &quot;姓名&quot;: &quot;zero&quot;,
    &quot;角色&quot;: &quot;管理员&quot;,
    &quot;到期时间&quot;: &quot;2018年10月6日0点0分&quot;
}
</code></pre></div><p>之后，客户端与服务器的用户认证都靠这个 <strong>JSON</strong> 对象，当然，这个对象后面会加上签名，保证数据不被篡改。</p> <h4 id="jwt-的数据结构"><a href="#jwt-的数据结构" class="header-anchor">#</a> JWT 的数据结构</h4> <ul><li><strong>JWT</strong> 是一个很长的字符串，中间用 <strong>.</strong> 分隔，内部没有换行。</li> <li>组成由三个部分：<strong>Header.Payload.Signature</strong> <ul><li>Header：头部。<strong>JSON</strong> 对象，描述 <strong>JWT</strong> 的元数据。</li> <li>Payload：负载。<strong>JSON</strong> 对象，存放实际需要传递的数据；不加密。</li> <li>Signature：签名。对 <strong>Header</strong> 和 <strong>Payload</strong> 的签名，防止数据被篡改。</li></ul></li></ul> <p>Header 格式：</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;alg&quot;: &quot;HS256&quot;,   // 签名的算法
  &quot;typ&quot;: &quot;JWT&quot;      // token 类型
}
</code></pre></div><p>Payload 七个字段：</p> <ul><li>iss (issuer)：签发人</li> <li>exp (expiration time)：过期时间</li> <li>sub (subject)：主题</li> <li>aud (audience)：受众</li> <li>nbf (Not Before)：生效时间</li> <li>iat (Issued At)：签发时间</li> <li>jti (JWT ID)：编号</li></ul> <h4 id="jwt-的使用方式"><a href="#jwt-的使用方式" class="header-anchor">#</a> JWT 的使用方式</h4> <ul><li>存储在 <strong>cookie</strong> 中。</li> <li>存储在 <strong>localStorage</strong> 中。</li> <li>客户端每次与服务器进行通信的时候，都会带上 <strong>JWT</strong>。</li></ul> <p>参考：</p> <ul><li>http://www.ruanyifeng.com/blog/2018/07/json_web_token-tutorial.html</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/others/websocket.html" class="prev">
        websocket
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blog/assets/js/app.8b084b29.js" defer></script><script src="/blog/assets/js/2.9a122aa2.js" defer></script><script src="/blog/assets/js/23.8af7c372.js" defer></script>
  </body>
</html>
