<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>痛点 | Ertsul&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Ertsul's Blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.a61027a8.css" as="style"><link rel="preload" href="/blog/assets/js/app.2d194af6.js" as="script"><link rel="preload" href="/blog/assets/js/2.01f43d5b.js" as="script"><link rel="preload" href="/blog/assets/js/10.405fb165.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.81c5aa43.js"><link rel="prefetch" href="/blog/assets/js/12.67e81e05.js"><link rel="prefetch" href="/blog/assets/js/13.340b7793.js"><link rel="prefetch" href="/blog/assets/js/14.da73770f.js"><link rel="prefetch" href="/blog/assets/js/15.136962d7.js"><link rel="prefetch" href="/blog/assets/js/16.6544a1b9.js"><link rel="prefetch" href="/blog/assets/js/17.d2f13882.js"><link rel="prefetch" href="/blog/assets/js/18.0a0dd478.js"><link rel="prefetch" href="/blog/assets/js/19.9b4bca5c.js"><link rel="prefetch" href="/blog/assets/js/20.64c198cb.js"><link rel="prefetch" href="/blog/assets/js/21.de423e2c.js"><link rel="prefetch" href="/blog/assets/js/22.8caf0017.js"><link rel="prefetch" href="/blog/assets/js/23.3cfcc5d1.js"><link rel="prefetch" href="/blog/assets/js/24.166dc48a.js"><link rel="prefetch" href="/blog/assets/js/25.2179f026.js"><link rel="prefetch" href="/blog/assets/js/26.94d4b6d0.js"><link rel="prefetch" href="/blog/assets/js/27.605020b5.js"><link rel="prefetch" href="/blog/assets/js/28.51ede8e2.js"><link rel="prefetch" href="/blog/assets/js/29.88adec5c.js"><link rel="prefetch" href="/blog/assets/js/3.1e8564f1.js"><link rel="prefetch" href="/blog/assets/js/30.f41d4273.js"><link rel="prefetch" href="/blog/assets/js/31.6d19cae7.js"><link rel="prefetch" href="/blog/assets/js/32.97fa71b8.js"><link rel="prefetch" href="/blog/assets/js/33.5c064a62.js"><link rel="prefetch" href="/blog/assets/js/34.9fcf717a.js"><link rel="prefetch" href="/blog/assets/js/35.2be42c7d.js"><link rel="prefetch" href="/blog/assets/js/36.12993836.js"><link rel="prefetch" href="/blog/assets/js/37.9040fef4.js"><link rel="prefetch" href="/blog/assets/js/38.ca4759f7.js"><link rel="prefetch" href="/blog/assets/js/39.c50fbff7.js"><link rel="prefetch" href="/blog/assets/js/4.845b8bfc.js"><link rel="prefetch" href="/blog/assets/js/40.8fe3bc30.js"><link rel="prefetch" href="/blog/assets/js/41.b0d9931e.js"><link rel="prefetch" href="/blog/assets/js/42.1c20721c.js"><link rel="prefetch" href="/blog/assets/js/43.a8df1bb2.js"><link rel="prefetch" href="/blog/assets/js/44.1d0abb8d.js"><link rel="prefetch" href="/blog/assets/js/45.87094a52.js"><link rel="prefetch" href="/blog/assets/js/5.b2519efa.js"><link rel="prefetch" href="/blog/assets/js/6.7e24202e.js"><link rel="prefetch" href="/blog/assets/js/7.df5af78e.js"><link rel="prefetch" href="/blog/assets/js/8.6fbf53c7.js"><link rel="prefetch" href="/blog/assets/js/9.4dd2c3ff.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a61027a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Ertsul's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue-source-code/Vue 源码阅读1 引入vue模块/" class="nav-link">
  Vue 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/svg sprite/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/EC AO VO Scope Chain/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/flutter/flutter 知识点记录/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack学习笔记/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/low-code-platform/可视化搭建平台（一）- 流程/" class="nav-link">
  可视化搭建平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/广度优先搜索 BFS 和深度优先搜索 DFS/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/3D立体骰子/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-safe/web-safe/" class="nav-link">
  Web Safe
</a></li><li class="dropdown-item"><!----> <a href="/blog/minapp/小程序工程化/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/v8 引擎及其 GC 机制/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Ertsul/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue-source-code/Vue 源码阅读1 引入vue模块/" class="nav-link">
  Vue 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/svg sprite/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/EC AO VO Scope Chain/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/flutter/flutter 知识点记录/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack学习笔记/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/low-code-platform/可视化搭建平台（一）- 流程/" class="nav-link">
  可视化搭建平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/广度优先搜索 BFS 和深度优先搜索 DFS/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/3D立体骰子/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-safe/web-safe/" class="nav-link">
  Web Safe
</a></li><li class="dropdown-item"><!----> <a href="/blog/minapp/小程序工程化/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/v8 引擎及其 GC 机制/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Ertsul/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/low-code-platform/可视化搭建平台（一）- 流程.html" class="sidebar-link">可视化搭建平台（一）- 流程</a></li><li><a href="/blog/low-code-platform/可视化搭建平台（二）- 实现.html" class="sidebar-link">可视化搭建平台（二）- 实现</a></li><li><a href="/blog/low-code-platform/可视化搭建平台（三）- 打包.html" class="sidebar-link">可视化搭建平台（三）- 打包</a></li><li><a href="/blog/low-code-platform/可视化搭建平台（四）- 优化.html" class="active sidebar-link">可视化搭建平台（四）- 优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/low-code-platform/可视化搭建平台（四）- 优化.html#痛点" class="sidebar-link">痛点</a></li><li class="sidebar-sub-header"><a href="/blog/low-code-platform/可视化搭建平台（四）- 优化.html#解决方案" class="sidebar-link">解决方案</a></li><li class="sidebar-sub-header"><a href="/blog/low-code-platform/可视化搭建平台（四）- 优化.html#数据格式" class="sidebar-link">数据格式</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="痛点"><a href="#痛点" class="header-anchor">#</a> 痛点</h2> <p><img src="/blog/assets/img/low-code-06.58dd3ef3.png" alt="image.png"></p> <p>痛点：右侧样式组件有很多相同的样式，如：margin、padding 等。这样每次都重复开发相同样式，不仅浪费时间和精力，而且代码量也会大大增多。</p> <h2 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h2> <p>解决方案：将多个样式抽离成单一样式组件。（一个组件对应一个样式）</p> <p>有两种使用方式：</p> <ul><li>常规方式：将单一组件当作普通组件使用，需要用到该样式的组件独自 import。</li> <li>可配置方式：将用到的样式通过配置方式进行组装成包含多种样式的样式聚合组件。</li></ul> <p>之前的流程：</p> <p><img src="/blog/assets/img/low-code-07.4a3edc16.png" alt="image.png"></p> <p>现在的流程：</p> <p><img src="/blog/assets/img/low-code-08.b32aace2.png" alt="image.png"></p> <p>在页面预览区域点击组件后，右侧样式修改组件多加一层处理逻辑，添加一个 <code>&lt;styleCollection /&gt;</code> 组件对各个单一样式进行聚合和数据派发。</p> <p>当单一样式组件内部样式更改后，向样式聚合组件 <code>&lt;styleCollection /&gt;</code> 组件派发 <code>changeStyleItem</code> 事件，然后样式聚合组件 <code>&lt;styleCollection /&gt;</code> 组件再向上派发事件 <code>changeStyle</code> 事件。</p> <h2 id="数据格式"><a href="#数据格式" class="header-anchor">#</a> 数据格式</h2> <p>之前外部传入基本数据信息 data 格式：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        component<span class="token punctuation">,</span> <span class="token comment">// 渲染组件</span>
        styleComponent<span class="token punctuation">,</span> <span class="token comment">// 渲染组件对应修改样式的组件</span>
        dynamicStyle<span class="token punctuation">,</span> <span class="token comment">// 组件样式 props</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
 		<span class="token comment">// ...       </span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><p>更改为：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        component<span class="token punctuation">,</span> <span class="token comment">// 渲染组件</span>
        styleComponent<span class="token punctuation">,</span> <span class="token comment">// 渲染组件对应修改样式的单一组件列表</span>
        dynamicStyle<span class="token punctuation">,</span> <span class="token comment">// 组件样式 props</span>
        customSingleStyles<span class="token punctuation">,</span> <span class="token comment">// 自定义单一组件 map</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
 		<span class="token comment">// ...       </span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><ul><li>更改 styleComponent 数据格式</li> <li>新增 customSingleStyles 属性</li></ul> <h3 id="stylecomponent"><a href="#stylecomponent" class="header-anchor">#</a> styleComponent</h3> <p>兼容旧的逻辑，仍然可以传入一整个样式修改组件。</p> <p>新的格式为：</p> <div class="language-js extra-class"><pre class="language-js"><code>styleComponent<span class="token operator">:</span> <span class="token punctuation">{</span>
    component<span class="token punctuation">,</span> <span class="token comment">// 单一样式组件名</span>
    label<span class="token punctuation">,</span> <span class="token comment">// label 名</span>
    name<span class="token punctuation">,</span> <span class="token comment">// dynamicStyle 中对应的对象属性名</span>
<span class="token punctuation">}</span>
</code></pre></div><p>之所以这么设计，是考虑到单一组件复用的情况。如：一个 Color 组件，可能同时拥有背景色 backgroundColor 和文本颜色 Color。那么外部传入基本数据信息 data 格式为：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        component<span class="token operator">:</span> 'Color'<span class="token punctuation">,</span>
        label<span class="token operator">:</span> 'Background Color'<span class="token punctuation">,</span>
        name<span class="token operator">:</span> 'backgroundColor'<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        component<span class="token operator">:</span> 'Color'<span class="token punctuation">,</span>
        label<span class="token operator">:</span> 'Text Color'<span class="token punctuation">,</span>
        name<span class="token operator">:</span> 'color'<span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="customsinglestyles"><a href="#customsinglestyles" class="header-anchor">#</a> customSingleStyles</h3> <p>该属性为拓展除了框架提供的单一样式组件，自定义的单一样式组件数据。</p> <p>数据格式为：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    componentName<span class="token operator">:</span> Component <span class="token comment">// 组件名： 样式组件</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/4/2021, 10:52:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/low-code-platform/可视化搭建平台（三）- 打包.html" class="prev">
        可视化搭建平台（三）- 打包
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.2d194af6.js" defer></script><script src="/blog/assets/js/2.01f43d5b.js" defer></script><script src="/blog/assets/js/10.405fb165.js" defer></script>
  </body>
</html>
