<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ertsul&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://s2.loli.net/2022/04/02/uCOBfH6XgGUEdPt.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://s2.loli.net/2022/04/02/uCOBfH6XgGUEdPt.png">
    <style type="text/css">.logo {height: 2.2rem!important; width: 2.2rem!important;border-radius: 100%;margin-right: 0.8rem;vertical-align: top;}</style>
    <meta name="description" content="记录所学">
    
    <link rel="preload" href="/blog/assets/css/0.styles.72f6b66f.css" as="style"><link rel="preload" href="/blog/assets/js/app.b4975516.js" as="script"><link rel="preload" href="/blog/assets/js/2.9a122aa2.js" as="script"><link rel="preload" href="/blog/assets/js/5.1c284326.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f7252ecd.js"><link rel="prefetch" href="/blog/assets/js/11.40db31cf.js"><link rel="prefetch" href="/blog/assets/js/12.224310fc.js"><link rel="prefetch" href="/blog/assets/js/13.0f66f160.js"><link rel="prefetch" href="/blog/assets/js/14.1be94cd4.js"><link rel="prefetch" href="/blog/assets/js/15.def99b6d.js"><link rel="prefetch" href="/blog/assets/js/16.7cfea898.js"><link rel="prefetch" href="/blog/assets/js/17.31b43819.js"><link rel="prefetch" href="/blog/assets/js/18.7afa2a66.js"><link rel="prefetch" href="/blog/assets/js/19.be51115d.js"><link rel="prefetch" href="/blog/assets/js/20.3d0bb1e8.js"><link rel="prefetch" href="/blog/assets/js/21.76af45dc.js"><link rel="prefetch" href="/blog/assets/js/22.8ce195f4.js"><link rel="prefetch" href="/blog/assets/js/23.107a304e.js"><link rel="prefetch" href="/blog/assets/js/24.d7bfffb5.js"><link rel="prefetch" href="/blog/assets/js/25.c8bc0a32.js"><link rel="prefetch" href="/blog/assets/js/26.4f8f8ad0.js"><link rel="prefetch" href="/blog/assets/js/27.2c78cdfa.js"><link rel="prefetch" href="/blog/assets/js/28.f04bb25b.js"><link rel="prefetch" href="/blog/assets/js/29.adf164b1.js"><link rel="prefetch" href="/blog/assets/js/3.bcd00b80.js"><link rel="prefetch" href="/blog/assets/js/30.366e6853.js"><link rel="prefetch" href="/blog/assets/js/31.1ec7fe1d.js"><link rel="prefetch" href="/blog/assets/js/32.96fce70c.js"><link rel="prefetch" href="/blog/assets/js/33.fe4440ff.js"><link rel="prefetch" href="/blog/assets/js/34.ce2d415a.js"><link rel="prefetch" href="/blog/assets/js/35.1d36588b.js"><link rel="prefetch" href="/blog/assets/js/36.0b1f0858.js"><link rel="prefetch" href="/blog/assets/js/37.7cba5470.js"><link rel="prefetch" href="/blog/assets/js/38.a9ea3219.js"><link rel="prefetch" href="/blog/assets/js/39.8678a428.js"><link rel="prefetch" href="/blog/assets/js/4.3b1e187f.js"><link rel="prefetch" href="/blog/assets/js/40.feeafda1.js"><link rel="prefetch" href="/blog/assets/js/41.4484aee3.js"><link rel="prefetch" href="/blog/assets/js/42.e1a986bc.js"><link rel="prefetch" href="/blog/assets/js/43.09ee0ee2.js"><link rel="prefetch" href="/blog/assets/js/44.be720e54.js"><link rel="prefetch" href="/blog/assets/js/45.d92f822a.js"><link rel="prefetch" href="/blog/assets/js/46.269c6b6e.js"><link rel="prefetch" href="/blog/assets/js/47.ac67d8a6.js"><link rel="prefetch" href="/blog/assets/js/48.cebbfb56.js"><link rel="prefetch" href="/blog/assets/js/49.34646fa9.js"><link rel="prefetch" href="/blog/assets/js/50.370ce1b4.js"><link rel="prefetch" href="/blog/assets/js/51.df159e37.js"><link rel="prefetch" href="/blog/assets/js/52.cbaea585.js"><link rel="prefetch" href="/blog/assets/js/53.5848013e.js"><link rel="prefetch" href="/blog/assets/js/54.35c6cec2.js"><link rel="prefetch" href="/blog/assets/js/55.e1b45722.js"><link rel="prefetch" href="/blog/assets/js/56.0c1665fc.js"><link rel="prefetch" href="/blog/assets/js/57.55a7ca82.js"><link rel="prefetch" href="/blog/assets/js/58.b4880758.js"><link rel="prefetch" href="/blog/assets/js/59.c8ecf0bf.js"><link rel="prefetch" href="/blog/assets/js/6.a04da7ab.js"><link rel="prefetch" href="/blog/assets/js/60.ce0d4fa0.js"><link rel="prefetch" href="/blog/assets/js/61.cd002d55.js"><link rel="prefetch" href="/blog/assets/js/62.e76db14b.js"><link rel="prefetch" href="/blog/assets/js/63.88a93015.js"><link rel="prefetch" href="/blog/assets/js/64.89c82719.js"><link rel="prefetch" href="/blog/assets/js/65.75032b33.js"><link rel="prefetch" href="/blog/assets/js/66.dfd15524.js"><link rel="prefetch" href="/blog/assets/js/67.7069ed0e.js"><link rel="prefetch" href="/blog/assets/js/7.d10e2fd6.js"><link rel="prefetch" href="/blog/assets/js/8.0aaffa84.js"><link rel="prefetch" href="/blog/assets/js/9.a56c335b.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.72f6b66f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://avatars.githubusercontent.com/u/17139306?v=4" alt="Ertsul's Blog" class="logo"> <span class="site-name can-hide">Ertsul's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue-source-code/Vue 源码阅读1 引入vue模块/" class="nav-link">
  Vue 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue3-source-code/vue3 响应式原理/" class="nav-link">
  vue3 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue-router/vue-router 源码阅读（一）/" class="nav-link">
  vue-router 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vuex/vuex 源码阅读/" class="nav-link">
  vuex 源码阅读
</a></li><li class="dropdown-item"><!----> <a href="/blog/question-source-code/vue-template-compiler template 编译流程/" class="nav-link">
  带着问题看源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/router/前端路由/" class="nav-link">
  前端路由
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/svg sprite/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue-ssr/vue-srr 项目搭建/" class="nav-link">
  Vue SSR
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/EC AO VO Scope Chain/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/flutter/flutter 知识点记录/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack学习笔记/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/low-code-platform/可视化搭建平台（一）- 流程/" class="nav-link">
  可视化搭建平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/广度优先搜索 BFS 和深度优先搜索 DFS/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/3D立体骰子/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-safe/web-safe/" class="nav-link">
  Web Safe
</a></li><li class="dropdown-item"><!----> <a href="/blog/minapp/小程序工程化/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/v8 引擎及其 GC 机制/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div> <a href="https://github.com/Ertsul/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue-source-code/Vue 源码阅读1 引入vue模块/" class="nav-link">
  Vue 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue3-source-code/vue3 响应式原理/" class="nav-link">
  vue3 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue-router/vue-router 源码阅读（一）/" class="nav-link">
  vue-router 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vuex/vuex 源码阅读/" class="nav-link">
  vuex 源码阅读
</a></li><li class="dropdown-item"><!----> <a href="/blog/question-source-code/vue-template-compiler template 编译流程/" class="nav-link">
  带着问题看源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/router/前端路由/" class="nav-link">
  前端路由
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/svg sprite/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue-ssr/vue-srr 项目搭建/" class="nav-link">
  Vue SSR
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/EC AO VO Scope Chain/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/flutter/flutter 知识点记录/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack学习笔记/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/low-code-platform/可视化搭建平台（一）- 流程/" class="nav-link">
  可视化搭建平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/广度优先搜索 BFS 和深度优先搜索 DFS/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/3D立体骰子/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-safe/web-safe/" class="nav-link">
  Web Safe
</a></li><li class="dropdown-item"><!----> <a href="/blog/minapp/小程序工程化/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/v8 引擎及其 GC 机制/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div> <a href="https://github.com/Ertsul/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/vue-source-code/Vue 源码阅读1 引入vue模块.html" class="sidebar-link">Vue 源码阅读1 引入vue模块</a></li><li><a href="/blog/vue-source-code/Vue 源码阅读2 实例化Vue.html" class="sidebar-link">Vue 源码阅读2 实例化Vue</a></li><li><a href="/blog/vue-source-code/Vue 源码阅读3 挂载Vue实例.html" class="sidebar-link">Vue 源码阅读3 挂载Vue实例</a></li><li><a href="/blog/vue-source-code/Vue 双向数据绑定.html" class="sidebar-link">Vue 双向数据绑定</a></li><li><a href="/blog/vue-source-code/Vue nextTick 源码.html" class="sidebar-link">Vue nextTick 源码</a></li><li><a href="/blog/vue-source-code/Vue computed 源码.html" class="sidebar-link">Vue computed 源码</a></li><li><a href="/blog/vue-source-code/Vue watch 源码.html" class="sidebar-link">Vue watch 源码</a></li><li><a href="/blog/vue-source-code/Vue patch 源码.html" class="active sidebar-link">Vue patch 源码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue-source-code/Vue patch 源码.html#patch-函数" class="sidebar-link">patch 函数</a></li><li class="sidebar-sub-header"><a href="/blog/vue-source-code/Vue patch 源码.html#patchvnode-函数" class="sidebar-link">patchVnode 函数</a></li><li class="sidebar-sub-header"><a href="/blog/vue-source-code/Vue patch 源码.html#updatechildren-函数" class="sidebar-link">updateChildren 函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue-source-code/Vue patch 源码.html#samevnode-函数" class="sidebar-link">sameVnode 函数</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/vue-source-code/Vue patch 源码.html#举个例子" class="sidebar-link">举个例子</a></li></ul></li><li><a href="/blog/vue-source-code/vue 组件化源码.html" class="sidebar-link">vue 组件化源码</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>在 vue 实例调用 mountComponent 挂载时，会实例化一个渲染 Watcher。当响应式数据更新时，通知渲染 Watcher，调用回调函数 _update。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">mountComponent</span> <span class="token punctuation">(</span>
  <span class="token parameter">vm<span class="token punctuation">,</span>
  el<span class="token punctuation">,</span>
  hydrating</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  vm<span class="token punctuation">.</span>$el <span class="token operator">=</span> el<span class="token punctuation">;</span>
  <span class="token comment">// ...</span>
    
  <span class="token keyword">var</span> updateComponent<span class="token punctuation">;</span>
  <span class="token comment">/* istanbul ignore if */</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>config<span class="token punctuation">.</span>performance <span class="token operator">&amp;&amp;</span> mark<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">updateComponent</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
      vm<span class="token punctuation">.</span><span class="token function">_update</span><span class="token punctuation">(</span>vnode<span class="token punctuation">,</span> hydrating<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 调用 _update 函数执行 __patch__</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">updateComponent</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      vm<span class="token punctuation">.</span><span class="token function">_update</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span><span class="token function">_render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> hydrating<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 调用 _update 函数执行 __patch__</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 渲染 Watcher</span>
  <span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> updateComponent<span class="token punctuation">,</span> noop<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">before</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">before</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>vm<span class="token punctuation">.</span>_isMounted <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>vm<span class="token punctuation">.</span>_isDestroyed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">callHook</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> <span class="token string">'beforeUpdate'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span> <span class="token comment">/* isRenderWatcher */</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  hydrating <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

  <span class="token comment">// ...</span>
  <span class="token keyword">return</span> vm
<span class="token punctuation">}</span>
</code></pre></div><p>_update 函数在 lifecycleMixin 时已挂载到 Vue 原型上，在 _update 函数内部会调用 __patch__ 对元素节点进行更新。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">lifecycleMixin</span> <span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">_update</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">vnode<span class="token punctuation">,</span> hydrating</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> prevEl <span class="token operator">=</span> vm<span class="token punctuation">.</span>$el<span class="token punctuation">;</span>
    <span class="token keyword">var</span> prevVnode <span class="token operator">=</span> vm<span class="token punctuation">.</span>_vnode<span class="token punctuation">;</span>
    <span class="token keyword">var</span> restoreActiveInstance <span class="token operator">=</span> <span class="token function">setActiveInstance</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
    vm<span class="token punctuation">.</span>_vnode <span class="token operator">=</span> vnode<span class="token punctuation">;</span>
    
    <span class="token comment">// 调用 __patch__ 更新元素节点</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>prevVnode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// initial render</span>
      vm<span class="token punctuation">.</span>$el <span class="token operator">=</span> vm<span class="token punctuation">.</span><span class="token function">__patch__</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$el<span class="token punctuation">,</span> vnode<span class="token punctuation">,</span> hydrating<span class="token punctuation">,</span> <span class="token boolean">false</span> <span class="token comment">/* removeOnly */</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// updates</span>
      vm<span class="token punctuation">.</span>$el <span class="token operator">=</span> vm<span class="token punctuation">.</span><span class="token function">__patch__</span><span class="token punctuation">(</span>prevVnode<span class="token punctuation">,</span> vnode<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">restoreActiveInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// update __vue__ reference</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>prevEl<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      prevEl<span class="token punctuation">.</span>__vue__ <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$el<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      vm<span class="token punctuation">.</span>$el<span class="token punctuation">.</span>__vue__ <span class="token operator">=</span> vm<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// if parent is an HOC, update its $el as well</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>vm<span class="token punctuation">.</span>$vnode <span class="token operator">&amp;&amp;</span> vm<span class="token punctuation">.</span>$parent <span class="token operator">&amp;&amp;</span> vm<span class="token punctuation">.</span>$vnode <span class="token operator">===</span> vm<span class="token punctuation">.</span>$parent<span class="token punctuation">.</span>_vnode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      vm<span class="token punctuation">.</span>$parent<span class="token punctuation">.</span>$el <span class="token operator">=</span> vm<span class="token punctuation">.</span>$el<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>__patch__ 函数挂载在 Vue 原型上，并且只有在浏览器端才会有 patch 逻辑，因为 patch 最终更新的是实际的 DOM 节点。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__patch__ <span class="token operator">=</span> inBrowser <span class="token operator">?</span> patch <span class="token operator">:</span> noop<span class="token punctuation">;</span>
<span class="token keyword">var</span> patch <span class="token operator">=</span> <span class="token function">createPatchFunction</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">nodeOps</span><span class="token operator">:</span> nodeOps<span class="token punctuation">,</span> <span class="token literal-property property">modules</span><span class="token operator">:</span> modules <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">createPatchFunction</span> <span class="token punctuation">(</span><span class="token parameter">backend</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">patch</span><span class="token punctuation">(</span><span class="token parameter">oldVnode<span class="token punctuation">,</span> vnode<span class="token punctuation">,</span> hydrating<span class="token punctuation">,</span> removeOnly</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">return</span> vnode<span class="token punctuation">.</span>elm
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>由以上源码可知，__patch__ 函数最终调用的是 createPatchFunction 函数返回的 patch 函数。</p> <h2 id="patch-函数"><a href="#patch-函数" class="header-anchor">#</a> patch 函数</h2> <p>patch 函数有四个参数：</p> <ul><li>oldVnode：旧 vnode 数据</li> <li>vnode：新 vnode 数据</li> <li>hydrating：是否为服务端渲染。</li> <li>removeOnly：是否只执行移除逻辑。</li></ul> <p>函数源码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">patch</span><span class="token punctuation">(</span><span class="token parameter">oldVnode<span class="token punctuation">,</span> vnode<span class="token punctuation">,</span> hydrating<span class="token punctuation">,</span> removeOnly</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 新 vnode 为空，说明该 vnode 已删除，调用 oldVnode 的 destroy hook</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isUndef</span><span class="token punctuation">(</span>vnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">invokeDestroyHook</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">var</span> isInitialPatch <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> insertedVnodeQueue <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isUndef</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 旧 vnode 为空，直接根据新 vnode 创建元素节点</span>
      isInitialPatch <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token function">createElm</span><span class="token punctuation">(</span>vnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> isRealElement <span class="token operator">=</span> <span class="token function">isDef</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">.</span>nodeType<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isRealElement <span class="token operator">&amp;&amp;</span> <span class="token function">sameVnode</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">,</span> vnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 通过 sameVnode 判断新旧 vnode 为相同节点，调用 patchVnode 更新旧 Vnode</span>
        <span class="token function">patchVnode</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">,</span> vnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> removeOnly<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isRealElement<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 判断是否为服务端渲染</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>oldVnode<span class="token punctuation">.</span>nodeType <span class="token operator">===</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span> oldVnode<span class="token punctuation">.</span><span class="token function">hasAttribute</span><span class="token punctuation">(</span><span class="token constant">SSR_ATTR</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            oldVnode<span class="token punctuation">.</span><span class="token function">removeAttribute</span><span class="token punctuation">(</span><span class="token constant">SSR_ATTR</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            hydrating <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isTrue</span><span class="token punctuation">(</span>hydrating<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 服务端渲染客户端激活逻辑</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">hydrate</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">,</span> vnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 客户端激活</span>
              <span class="token function">invokeInsertHook</span><span class="token punctuation">(</span>vnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行客户端相关逻辑，如事件绑定等</span>
              <span class="token keyword">return</span> oldVnode
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
              <span class="token function">warn</span><span class="token punctuation">(</span>
                <span class="token string">'The client-side rendered virtual DOM tree is not matching '</span> <span class="token operator">+</span>
                <span class="token string">'server-rendered content. This is likely caused by incorrect '</span> <span class="token operator">+</span>
                <span class="token string">'HTML markup, for example nesting block-level elements inside '</span> <span class="token operator">+</span>
                <span class="token string">'&lt;p&gt;, or missing &lt;tbody&gt;. Bailing hydration and performing '</span> <span class="token operator">+</span>
                <span class="token string">'full client-side render.'</span>
              <span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
          <span class="token comment">// 如果不是服务端渲染，或者客户端激活失败，则根据旧 Vnode 创建空 Vnode</span>
          oldVnode <span class="token operator">=</span> <span class="token function">emptyNodeAt</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 旧节点更新完成之后，替换元素节点</span>
        <span class="token keyword">var</span> oldElm <span class="token operator">=</span> oldVnode<span class="token punctuation">.</span>elm<span class="token punctuation">;</span>
        <span class="token keyword">var</span> parentElm <span class="token operator">=</span> nodeOps<span class="token punctuation">.</span><span class="token function">parentNode</span><span class="token punctuation">(</span>oldElm<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 创建新节点</span>
        <span class="token function">createElm</span><span class="token punctuation">(</span>
          vnode<span class="token punctuation">,</span>
          insertedVnodeQueue<span class="token punctuation">,</span>
          <span class="token comment">// extremely rare edge case: do not insert if old element is in a</span>
          <span class="token comment">// leaving transition. Only happens when combining transition +</span>
          <span class="token comment">// keep-alive + HOCs. (#4590)</span>
          oldElm<span class="token punctuation">.</span>_leaveCb <span class="token operator">?</span> <span class="token keyword">null</span> <span class="token operator">:</span> parentElm<span class="token punctuation">,</span>
          nodeOps<span class="token punctuation">.</span><span class="token function">nextSibling</span><span class="token punctuation">(</span>oldElm<span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 递归更新父节点的占位节点</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>parent<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">var</span> ancestor <span class="token operator">=</span> vnode<span class="token punctuation">.</span>parent<span class="token punctuation">;</span>
          <span class="token keyword">var</span> patchable <span class="token operator">=</span> <span class="token function">isPatchable</span><span class="token punctuation">(</span>vnode<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">while</span> <span class="token punctuation">(</span>ancestor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> cbs<span class="token punctuation">.</span>destroy<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              cbs<span class="token punctuation">.</span>destroy<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">(</span>ancestor<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            ancestor<span class="token punctuation">.</span>elm <span class="token operator">=</span> vnode<span class="token punctuation">.</span>elm<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>patchable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i$1 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i$1 <span class="token operator">&lt;</span> cbs<span class="token punctuation">.</span>create<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token operator">++</span>i$1<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                cbs<span class="token punctuation">.</span>create<span class="token punctuation">[</span>i$1<span class="token punctuation">]</span><span class="token punctuation">(</span>emptyNode<span class="token punctuation">,</span> ancestor<span class="token punctuation">)</span><span class="token punctuation">;</span>
              <span class="token punctuation">}</span>
              <span class="token comment">// #6513</span>
              <span class="token comment">// invoke insert hooks that may have been merged by create hooks.</span>
              <span class="token comment">// e.g. for directives that uses the &quot;inserted&quot; hook.</span>
              <span class="token keyword">var</span> insert <span class="token operator">=</span> ancestor<span class="token punctuation">.</span>data<span class="token punctuation">.</span>hook<span class="token punctuation">.</span>insert<span class="token punctuation">;</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span>insert<span class="token punctuation">.</span>merged<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// start at index 1 to avoid re-invoking component mounted hook</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i$2 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i$2 <span class="token operator">&lt;</span> insert<span class="token punctuation">.</span>fns<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i$2<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  insert<span class="token punctuation">.</span>fns<span class="token punctuation">[</span>i$2<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
              <span class="token function">registerRef</span><span class="token punctuation">(</span>ancestor<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            ancestor <span class="token operator">=</span> ancestor<span class="token punctuation">.</span>parent<span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 没有父节点，销毁旧节点</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">removeVnodes</span><span class="token punctuation">(</span><span class="token punctuation">[</span>oldVnode<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">.</span>tag<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">invokeDestroyHook</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
		<span class="token comment">// 调用 invokeInsertHook</span>
    <span class="token function">invokeInsertHook</span><span class="token punctuation">(</span>vnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> isInitialPatch<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> vnode<span class="token punctuation">.</span>elm
  <span class="token punctuation">}</span>
</code></pre></div><p>执行逻辑：</p> <ul><li>首先判断如果新旧 vnode 是否为空：
<ul><li>如果新 vnode 为空，说明该 vnode 已删除，调用 oldVnode 的 destroy hook。</li> <li>如果旧 vnode 为空，直接根据新 vnode 创建元素节点。</li></ul></li> <li>接下来判断旧 vnode 是否为真实的 DOM 节点：
<ul><li>如果不是，说明旧 vnode 是 vnode 数据；接着通过 sameVnode 函数判断新旧 vnode 是否相同，如果相同则调用 patchVnode 函数进行更新。</li> <li>如果是，判断是否为服务端渲染，如果是则执行客户端激活逻辑。调用 hydrate 函数对实际的节点进行更新和调用 invokeInsertHook 激活客户端代码，如事件绑定等。</li></ul></li></ul> <h2 id="patchvnode-函数"><a href="#patchvnode-函数" class="header-anchor">#</a> patchVnode 函数</h2> <p>函数参数为：</p> <ul><li>oldVnode: 旧 vnode。</li> <li>vnode：新 vnode。</li> <li>insertedVnodeQueue：待插入 vnode 队列。</li> <li>ownerArray：源 vnode 数据，用于复用克隆 vnode 使用。</li> <li>index：当前 vnode 索引。</li> <li>removeOnly：是否只执行移除逻辑。</li></ul> <p>函数源码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">patchVnode</span> <span class="token punctuation">(</span>
    <span class="token parameter">oldVnode<span class="token punctuation">,</span>
    vnode<span class="token punctuation">,</span>
    insertedVnodeQueue<span class="token punctuation">,</span>
    ownerArray<span class="token punctuation">,</span>
    index<span class="token punctuation">,</span>
    removeOnly</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 新旧 vnode 相同，直接返回</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>oldVnode <span class="token operator">===</span> vnode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>elm<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isDef</span><span class="token punctuation">(</span>ownerArray<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// clone reused vnode</span>
      vnode <span class="token operator">=</span> ownerArray<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">cloneVNode</span><span class="token punctuation">(</span>vnode<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">var</span> elm <span class="token operator">=</span> vnode<span class="token punctuation">.</span>elm <span class="token operator">=</span> oldVnode<span class="token punctuation">.</span>elm<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isTrue</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">.</span>isAsyncPlaceholder<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>asyncFactory<span class="token punctuation">.</span>resolved<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">hydrate</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> vnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        vnode<span class="token punctuation">.</span>isAsyncPlaceholder <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 复用静态节点</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isTrue</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>isStatic<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
      <span class="token function">isTrue</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">.</span>isStatic<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
      vnode<span class="token punctuation">.</span>key <span class="token operator">===</span> oldVnode<span class="token punctuation">.</span>key <span class="token operator">&amp;&amp;</span>
      <span class="token punctuation">(</span><span class="token function">isTrue</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>isCloned<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token function">isTrue</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>isOnce<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      vnode<span class="token punctuation">.</span>componentInstance <span class="token operator">=</span> oldVnode<span class="token punctuation">.</span>componentInstance<span class="token punctuation">;</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">var</span> i<span class="token punctuation">;</span>
    <span class="token keyword">var</span> data <span class="token operator">=</span> vnode<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
    <span class="token comment">// 调用 prepacth，更新子组件的 propsData、listeners，触发子组件 render-watcher 的 setter，进而更新子组件</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isDef</span><span class="token punctuation">(</span>i <span class="token operator">=</span> data<span class="token punctuation">.</span>hook<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isDef</span><span class="token punctuation">(</span>i <span class="token operator">=</span> i<span class="token punctuation">.</span>prepatch<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">i</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">,</span> vnode<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">var</span> oldCh <span class="token operator">=</span> oldVnode<span class="token punctuation">.</span>children<span class="token punctuation">;</span>
    <span class="token keyword">var</span> ch <span class="token operator">=</span> vnode<span class="token punctuation">.</span>children<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isPatchable</span><span class="token punctuation">(</span>vnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 执行 cbs.update 中的所有函数</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> cbs<span class="token punctuation">.</span>update<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">{</span> cbs<span class="token punctuation">.</span>update<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">,</span> vnode<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>i <span class="token operator">=</span> data<span class="token punctuation">.</span>hook<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isDef</span><span class="token punctuation">(</span>i <span class="token operator">=</span> i<span class="token punctuation">.</span>update<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">i</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">,</span> vnode<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isUndef</span><span class="token punctuation">(</span>vnode<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 非文本节点</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>oldCh<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isDef</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 新旧 vnode 都有子节点，执行 updateChildren 更新子节点</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>oldCh <span class="token operator">!==</span> ch<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">updateChildren</span><span class="token punctuation">(</span>elm<span class="token punctuation">,</span> oldCh<span class="token punctuation">,</span> ch<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> removeOnly<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 新 vnode 有子节点而旧 vnode 没有子节点，检验 key 值后将新 vnode 的子节点添加到插入队列 insertedVnodeQueue 中</span>
        <span class="token punctuation">{</span>
          <span class="token function">checkDuplicateKeys</span><span class="token punctuation">(</span>ch<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> nodeOps<span class="token punctuation">.</span><span class="token function">setTextContent</span><span class="token punctuation">(</span>elm<span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token function">addVnodes</span><span class="token punctuation">(</span>elm<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> ch<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> ch<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>oldCh<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 旧 vnode 有子节点而新 vnode 没有子节点，直接删除旧 vnode 的子节点</span>
        <span class="token function">removeVnodes</span><span class="token punctuation">(</span>oldCh<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> oldCh<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 新旧 vnode 都有没有子节点，但是旧 vnode 有文本，则置空文本</span>
        nodeOps<span class="token punctuation">.</span><span class="token function">setTextContent</span><span class="token punctuation">(</span>elm<span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>oldVnode<span class="token punctuation">.</span>text <span class="token operator">!==</span> vnode<span class="token punctuation">.</span>text<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 是文本节点且新旧 vnode 的文本内容不相同，则直接替换实际元素节点上的文本内容</span>
      nodeOps<span class="token punctuation">.</span><span class="token function">setTextContent</span><span class="token punctuation">(</span>elm<span class="token punctuation">,</span> vnode<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 调用 postpatch 函数</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isDef</span><span class="token punctuation">(</span>i <span class="token operator">=</span> data<span class="token punctuation">.</span>hook<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isDef</span><span class="token punctuation">(</span>i <span class="token operator">=</span> i<span class="token punctuation">.</span>postpatch<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">i</span><span class="token punctuation">(</span>oldVnode<span class="token punctuation">,</span> vnode<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>函数执行逻辑如下：</p> <ol><li><p>判断新旧 vnode 是否相同，相同的话直接返回。</p></li> <li><p>判断新旧 vnode 是否为静态节点，是的话复用静态节点。</p></li> <li><p>调用 prepacth，更新子组件的 propsData、listeners，触发子组件 render-watcher 的 setter，触发子组件更新逻辑，即：触发子组件的 _update 函数。</p></li> <li><p>执行 cbs.update 中的所有函数。</p></li> <li><p>判断新 vnode 是否为文本节点，如果<strong>非文本节点</strong>：</p> <ol><li>新旧 vnode 都有子节点，执行 updateChildren 更新子节点，也就是 diff patch 的执行逻辑。</li> <li>新 vnode 有子节点而旧 vnode 没有子节点，检验 key 值后将新 vnode 的子节点添加到插入队列 insertedVnodeQueue 中。</li> <li>旧 vnode 有子节点而新 vnode 没有子节点，直接删除旧 vnode 的子节点。</li> <li>新旧 vnode 都有没有子节点，但是旧 vnode 有文本，则置空文本。</li></ol></li> <li><p>判断新 vnode 是否为文本节点，如果<strong>是文本节点</strong>且新旧 vnode 的文本内容不相同，则直接替换实际元素节点上的文本内容</p></li> <li><p>执行 patch 逻辑完成之后的 postpatch 函数。</p></li></ol> <p>以上就是 patchVnode 的执行逻辑，接下来看 updateChildren 函数，也就是 diff patch 的执行逻辑。</p> <h2 id="updatechildren-函数"><a href="#updatechildren-函数" class="header-anchor">#</a> updateChildren 函数</h2> <p>函数参数如下：</p> <ul><li>parentElm：父 DOM 元素。</li> <li>oldCh：旧子列表。</li> <li>newCh：新子列表。</li> <li>insertedVnodeQueue：待插入 vnode 队列。</li> <li>removeOnly：是否只执行移除逻辑。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">updateChildren</span> <span class="token punctuation">(</span><span class="token parameter">parentElm<span class="token punctuation">,</span> oldCh<span class="token punctuation">,</span> newCh<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> removeOnly</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> oldStartIdx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 旧子 vnode 列表头指针</span>
    <span class="token keyword">var</span> newStartIdx <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 新子 vnode 列表头指针</span>
    <span class="token keyword">var</span> oldEndIdx <span class="token operator">=</span> oldCh<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 旧子 vnode 列表尾指针</span>
    <span class="token keyword">var</span> oldStartVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 旧子 vnode 列表首元素</span>
    <span class="token keyword">var</span> oldEndVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span>oldEndIdx<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 旧子 vnode 列表尾元素</span>
    <span class="token keyword">var</span> newEndIdx <span class="token operator">=</span> newCh<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 新子 vnode 列表尾指针</span>
    <span class="token keyword">var</span> newStartVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 新子 vnode 列表首元素</span>
    <span class="token keyword">var</span> newEndVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span>newEndIdx<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 新子 vnode 列表首元素</span>
    <span class="token keyword">var</span> oldKeyToIdx<span class="token punctuation">,</span> <span class="token comment">// Map 数据结构，key-index 用于存放旧 vnode 的 key 和 vnode-index 的映射关系，用于判断新 vnode 是否可以复用</span>
      idxInOld<span class="token punctuation">,</span> <span class="token comment">// 存放查找新 vnode 在旧 vnode 列表中的索引</span>
      vnodeToMove<span class="token punctuation">,</span>
      refElm<span class="token punctuation">;</span>

    <span class="token comment">// removeOnly is a special flag used only by &lt;transition-group&gt;</span>
    <span class="token comment">// to ensure removed elements stay in correct relative positions</span>
    <span class="token comment">// during leaving transitions</span>
    <span class="token keyword">var</span> canMove <span class="token operator">=</span> <span class="token operator">!</span>removeOnly<span class="token punctuation">;</span>

    <span class="token punctuation">{</span>
      <span class="token comment">// 校验 key 值</span>
      <span class="token function">checkDuplicateKeys</span><span class="token punctuation">(</span>newCh<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 遍历新旧子 vnode 列表，直到其中一个遍历结束为止</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>oldStartIdx <span class="token operator">&lt;=</span> oldEndIdx <span class="token operator">&amp;&amp;</span> newStartIdx <span class="token operator">&lt;=</span> newEndIdx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 头尾指针双端两两比较，各个情况如下：</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isUndef</span><span class="token punctuation">(</span>oldStartVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 向右查找旧子 vnode 列表第一个有 vnode 数据的节点（首元素）</span>
        oldStartVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span><span class="token operator">++</span>oldStartIdx<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// Vnode has been moved left</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isUndef</span><span class="token punctuation">(</span>oldEndVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 向左查找旧子 vnode 列表第一个有 vnode 数据的节点（尾元素）</span>
        oldEndVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span><span class="token operator">--</span>oldEndIdx<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sameVnode</span><span class="token punctuation">(</span>oldStartVnode<span class="token punctuation">,</span> newStartVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 新旧子 vnode 列表各自的头指针指向的 vnode（首元素）相同，调用 patchVnode 函数更新</span>
        <span class="token comment">// 旧头指针右移</span>
        <span class="token comment">// 新头指针右移</span>
        <span class="token function">patchVnode</span><span class="token punctuation">(</span>oldStartVnode<span class="token punctuation">,</span> newStartVnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> newCh<span class="token punctuation">,</span> newStartIdx<span class="token punctuation">)</span><span class="token punctuation">;</span>
        oldStartVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span><span class="token operator">++</span>oldStartIdx<span class="token punctuation">]</span><span class="token punctuation">;</span>
        newStartVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span><span class="token operator">++</span>newStartIdx<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sameVnode</span><span class="token punctuation">(</span>oldEndVnode<span class="token punctuation">,</span> newEndVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 新旧子 vnode 列表各自的尾指针指向的 vnode（尾元素）相同，调用 patchVnode 函数更新</span>
        <span class="token comment">// 旧尾指针左移</span>
        <span class="token comment">// 新尾指针左移</span>
        <span class="token function">patchVnode</span><span class="token punctuation">(</span>oldEndVnode<span class="token punctuation">,</span> newEndVnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> newCh<span class="token punctuation">,</span> newEndIdx<span class="token punctuation">)</span><span class="token punctuation">;</span>
        oldEndVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span><span class="token operator">--</span>oldEndIdx<span class="token punctuation">]</span><span class="token punctuation">;</span>
        newEndVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span><span class="token operator">--</span>newEndIdx<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sameVnode</span><span class="token punctuation">(</span>oldStartVnode<span class="token punctuation">,</span> newEndVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// Vnode moved right</span>
        <span class="token comment">// 旧子 vnode 列表的首元素 和 新子 vnode 列表的尾元素相同，说明该 vnode 被移动到右边</span>
        <span class="token comment">// 调用 patchVnode 更新</span>
        <span class="token function">patchVnode</span><span class="token punctuation">(</span>oldStartVnode<span class="token punctuation">,</span> newEndVnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> newCh<span class="token punctuation">,</span> newEndIdx<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 在旧 vnode 的尾元素所在的实际 DOM 元素后面插入更新后的旧 vnode 所在的实际 DOM 元素</span>
        canMove <span class="token operator">&amp;&amp;</span> nodeOps<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> oldStartVnode<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> nodeOps<span class="token punctuation">.</span><span class="token function">nextSibling</span><span class="token punctuation">(</span>oldEndVnode<span class="token punctuation">.</span>elm<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 旧头指针右移</span>
        oldStartVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span><span class="token operator">++</span>oldStartIdx<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">// 新尾指针左移</span>
        newEndVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span><span class="token operator">--</span>newEndIdx<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sameVnode</span><span class="token punctuation">(</span>oldEndVnode<span class="token punctuation">,</span> newStartVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// Vnode moved left</span>
        <span class="token comment">// 旧子 vnode 列表的尾元素 和 新子 vnode 列表的首元素相同，说明该 vnode 被移动到左边</span>
        <span class="token comment">// 调用 patchVnode 更新</span>
        <span class="token function">patchVnode</span><span class="token punctuation">(</span>oldEndVnode<span class="token punctuation">,</span> newStartVnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> newCh<span class="token punctuation">,</span> newStartIdx<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 在旧 vnode 的头元素所在的实际 DOM 元素前面插入更新后的旧 vnode 所在的实际 DOM 元素</span>
        canMove <span class="token operator">&amp;&amp;</span> nodeOps<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> oldEndVnode<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> oldStartVnode<span class="token punctuation">.</span>elm<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 旧尾指针左移</span>
        oldEndVnode <span class="token operator">=</span> oldCh<span class="token punctuation">[</span><span class="token operator">--</span>oldEndIdx<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">// 新头指针右移</span>
        newStartVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span><span class="token operator">++</span>newStartIdx<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 头尾指针双端两两比较之后，其他情况如下：</span>

        <span class="token comment">// 如果没有旧 vnode 的 key-index Map，则调用 createKeyToOldIdx 创建该 Map </span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isUndef</span><span class="token punctuation">(</span>oldKeyToIdx<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> oldKeyToIdx <span class="token operator">=</span> <span class="token function">createKeyToOldIdx</span><span class="token punctuation">(</span>oldCh<span class="token punctuation">,</span> oldStartIdx<span class="token punctuation">,</span> oldEndIdx<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
        <span class="token comment">// 通过新 vnode 的 key 值在 oldKeyToIdx 中查找是否在旧 vnode 中存在该 vnode</span>
        <span class="token comment">// 查找是否在旧 vnode 中存在该 vnode</span>
        <span class="token comment">// 1. 在 oldKeyToIdx 中查找</span>
        <span class="token comment">// 2. 在 oldKeyToIdx 中查找不到，则再在旧 vnode 列表中遍历查找</span>
        idxInOld <span class="token operator">=</span> <span class="token function">isDef</span><span class="token punctuation">(</span>newStartVnode<span class="token punctuation">.</span>key<span class="token punctuation">)</span>
          <span class="token operator">?</span> oldKeyToIdx<span class="token punctuation">[</span>newStartVnode<span class="token punctuation">.</span>key<span class="token punctuation">]</span>
          <span class="token operator">:</span> <span class="token function">findIdxInOld</span><span class="token punctuation">(</span>newStartVnode<span class="token punctuation">,</span> oldCh<span class="token punctuation">,</span> oldStartIdx<span class="token punctuation">,</span> oldEndIdx<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isUndef</span><span class="token punctuation">(</span>idxInOld<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 旧 vnode 列表中无当前新 vnode，创建新 DOM 节点并添加到旧头元素所在的实际 DOM 元素之前</span>
          <span class="token function">createElm</span><span class="token punctuation">(</span>newStartVnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> parentElm<span class="token punctuation">,</span> oldStartVnode<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> newCh<span class="token punctuation">,</span> newStartIdx<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token comment">// 旧 vnode 列表中存在当前新 vnode，说明节点被移动了</span>
          vnodeToMove <span class="token operator">=</span> oldCh<span class="token punctuation">[</span>idxInOld<span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token comment">// 判断是否为相同 vnode</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">sameVnode</span><span class="token punctuation">(</span>vnodeToMove<span class="token punctuation">,</span> newStartVnode<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 新旧 vnode 为相同 vnode，则调用 patchVnode 函数更新 oldVnode</span>
            <span class="token function">patchVnode</span><span class="token punctuation">(</span>vnodeToMove<span class="token punctuation">,</span> newStartVnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> newCh<span class="token punctuation">,</span> newStartIdx<span class="token punctuation">)</span><span class="token punctuation">;</span>
            oldCh<span class="token punctuation">[</span>idxInOld<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// 将移动前的旧 vnode 设置为 undefined</span>
            <span class="token comment">// 在旧首元素之前插入更新后的 oldVnode 实际节点</span>
            canMove <span class="token operator">&amp;&amp;</span> nodeOps<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> vnodeToMove<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> oldStartVnode<span class="token punctuation">.</span>elm<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// same key but different element. treat as new element</span>
            <span class="token comment">// 相同 key 值但是新旧 vnode 为不同 vnode，创建新 DOM 节点并添加到旧头元素所在的实际 DOM 元素之前</span>
            <span class="token function">createElm</span><span class="token punctuation">(</span>newStartVnode<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">,</span> parentElm<span class="token punctuation">,</span> oldStartVnode<span class="token punctuation">.</span>elm<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> newCh<span class="token punctuation">,</span> newStartIdx<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 新头指针右移</span>
        newStartVnode <span class="token operator">=</span> newCh<span class="token punctuation">[</span><span class="token operator">++</span>newStartIdx<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>oldStartIdx <span class="token operator">&gt;</span> oldEndIdx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 旧头指针移动到旧尾指针后面，说明旧子 vnode 列表已经遍历结束，且新子 vnode 列表长度大于旧子 vnode 列表</span>
      <span class="token comment">// 将新子 vnode 列表中剩下的 vnode 添加到新尾元素所在的实际 DOM 元素之后</span>
      refElm <span class="token operator">=</span> <span class="token function">isUndef</span><span class="token punctuation">(</span>newCh<span class="token punctuation">[</span>newEndIdx <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token keyword">null</span> <span class="token operator">:</span> newCh<span class="token punctuation">[</span>newEndIdx <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>elm<span class="token punctuation">;</span>
      <span class="token function">addVnodes</span><span class="token punctuation">(</span>parentElm<span class="token punctuation">,</span> refElm<span class="token punctuation">,</span> newCh<span class="token punctuation">,</span> newStartIdx<span class="token punctuation">,</span> newEndIdx<span class="token punctuation">,</span> insertedVnodeQueue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>newStartIdx <span class="token operator">&gt;</span> newEndIdx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 新头指针移动到新尾指针后面，说明新子 vnode 列表已经遍历结束，且旧子 vnode 列表长度大于旧子 vnode 列表</span>
      <span class="token comment">// 移除旧子 vnode 列表中剩下的 vnode</span>
      <span class="token function">removeVnodes</span><span class="token punctuation">(</span>oldCh<span class="token punctuation">,</span> oldStartIdx<span class="token punctuation">,</span> oldEndIdx<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>updateChildren 的核心逻辑为：</p> <ul><li>采用双指针法，对新旧 vnode 列表进行双端两两比较，即：新首旧首、新尾旧尾、新首旧尾、新尾旧首。</li> <li>在进行双端两两比较之后，其他情况则会创建旧 vnode 列表的 Map 数据结构 oldKeyToIdx，用于存放 vnode 的 key-index 的映射关系。然后将新 vnode 的 key 在 oldKeyToIdx 中查找，找不到则再在旧 vnode 列表中查找，最终找得到则判断是否相同 vnode，是的话则在旧首元素之前插入节点；在 oldKeyToIdx 中找不到或者找得到但新旧 vnode 不为相同 vnode，则都直接创建新的元素节点。</li> <li>当新旧 vnode 的 while 循环遍历结束：
<ul><li>如果旧头指针移动到旧尾指针后面，说明旧子 vnode 列表已经遍历结束，且新子 vnode 列表长度大于旧子 vnode 列表，就需要将新子 vnode 列表中剩下的 vnode 添加到新尾元素所在的实际 DOM 元素之后。</li> <li>如果新头指针移动到新尾指针后面，说明新子 vnode 列表已经遍历结束，且旧子 vnode 列表长度大于旧子 vnode 列表，则需要移除旧子 vnode 列表中剩下的 vnode。</li></ul></li></ul> <p>另外，由于在通过 sameVnode 判断为同一 vnode 后，会对递归调用 patchVnode 函数。所以该算法是深度优先遍历，找到同层 vnode 列表再进行 diff。</p> <h3 id="samevnode-函数"><a href="#samevnode-函数" class="header-anchor">#</a> sameVnode 函数</h3> <p>判断两个 vnode 是否相同的源码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sameVnode</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    a<span class="token punctuation">.</span>key <span class="token operator">===</span> b<span class="token punctuation">.</span>key <span class="token operator">&amp;&amp;</span>
    a<span class="token punctuation">.</span>asyncFactory <span class="token operator">===</span> b<span class="token punctuation">.</span>asyncFactory <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>
      <span class="token punctuation">(</span>
        a<span class="token punctuation">.</span>tag <span class="token operator">===</span> b<span class="token punctuation">.</span>tag <span class="token operator">&amp;&amp;</span>
        a<span class="token punctuation">.</span>isComment <span class="token operator">===</span> b<span class="token punctuation">.</span>isComment <span class="token operator">&amp;&amp;</span>
        <span class="token function">isDef</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token function">isDef</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
        <span class="token function">sameInputType</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
      <span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>
        <span class="token function">isTrue</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>isAsyncPlaceholder<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
        <span class="token function">isUndef</span><span class="token punctuation">(</span>b<span class="token punctuation">.</span>asyncFactory<span class="token punctuation">.</span>error<span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="举个例子"><a href="#举个例子" class="header-anchor">#</a> 举个例子</h2> <p>下面为开始数据状态，DOM 和旧 Vnode 列表相同。</p> <p><img src="/blog/assets/img/image-20220601221812062.03733dc9.png" alt="image-20220601221812062"></p> <p>第一次，oldStartVnode 与 newEndVnode 相同，则：在实际 DOM 中将 oldStartIdx 的节点移动到 oldEndIdx 的节点的右边，同时，oldStartIdx 右移，newEndIdx 左移。</p> <p><img src="/blog/assets/img/image-20220601221838989.8b567a77.png" alt="image-20220601221838989"></p> <p>第二次，oldEndVnode 与 newStartVnode 相同，则：在实际 DOM 中将 oldEndIdx 的节点移动到 oldStartIdx 的节点的左边，同时，oldEndIdx 左移，newStartIdx 右移。</p> <p><img src="/blog/assets/img/image-20220601222223839.ecb07eed.png" alt="image-20220601222223839"></p> <p>第三次，oldStartVnode 与 newStartVnode 相同，oldStartIdx 右移，newStartIdx 右移。</p> <p><img src="/blog/assets/img/image-20220601222617874.d45e36cd.png" alt="image-20220601222617874"></p> <p>第四次，newStartVnode 存在于旧 vnode 列表中，在实际 DOM 中将 newStartIdx 的节点移动到旧头指针实际节点之前，并将旧列表中该 vnode 设置为 undefined，同时 newStartIdx 右移。</p> <p><img src="/blog/assets/img/image-20220601222743909.f3dc13e9.png" alt="image-20220601222743909"></p> <p>第五次，oldEndVnode 与 newStartVnode 相同，则：在实际 DOM 中将 oldEndIdx 的节点移动到 oldStartIdx 的节点的左边，同时，oldEndIdx 左移，newStartIdx 右移。</p> <p><img src="/blog/assets/img/image-20220601223037326.e176785a.png" alt="image-20220601223037326"></p> <p>第六次，新 startVnode 不在旧 vnode 列表中，则将该节点插入到旧头元素代表的实际节点的前面。</p> <p><img src="/blog/assets/img/image-20220601223122953.d522c08f.png" alt="image-20220601223122953"></p> <p>第七次，newStartIdx &gt; newEndIdx，说明旧 vnode 列表长度大于新 vnode 列表长度，直接将旧 vnode 列表剩余节点在实际 DOM 中存在的节点删掉。</p> <p><img src="/blog/assets/img/image-20220601223227511.a5662efe.png" alt="image-20220601223227511"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/vue-source-code/Vue watch 源码.html" class="prev">
        Vue watch 源码
      </a></span> <span class="next"><a href="/blog/vue-source-code/vue 组件化源码.html">
        vue 组件化源码
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blog/assets/js/app.b4975516.js" defer></script><script src="/blog/assets/js/2.9a122aa2.js" defer></script><script src="/blog/assets/js/5.1c284326.js" defer></script>
  </body>
</html>
