<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ertsul&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://s2.loli.net/2022/04/02/uCOBfH6XgGUEdPt.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://s2.loli.net/2022/04/02/uCOBfH6XgGUEdPt.png">
    <style type="text/css">.logo {height: 2.2rem!important; width: 2.2rem!important;border-radius: 100%;margin-right: 0.8rem;vertical-align: top;}</style>
    <meta name="description" content="记录所学">
    
    <link rel="preload" href="/blog/assets/css/0.styles.214aaa3c.css" as="style"><link rel="preload" href="/blog/assets/js/app.19bac081.js" as="script"><link rel="preload" href="/blog/assets/js/2.9a122aa2.js" as="script"><link rel="preload" href="/blog/assets/js/53.b2ee2327.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f7252ecd.js"><link rel="prefetch" href="/blog/assets/js/11.5effad7b.js"><link rel="prefetch" href="/blog/assets/js/12.3e6167a7.js"><link rel="prefetch" href="/blog/assets/js/13.a123951d.js"><link rel="prefetch" href="/blog/assets/js/14.b3199019.js"><link rel="prefetch" href="/blog/assets/js/15.5e07c399.js"><link rel="prefetch" href="/blog/assets/js/16.7cfea898.js"><link rel="prefetch" href="/blog/assets/js/17.b1ef214d.js"><link rel="prefetch" href="/blog/assets/js/18.82a96266.js"><link rel="prefetch" href="/blog/assets/js/19.b3d00ac4.js"><link rel="prefetch" href="/blog/assets/js/20.3d0bb1e8.js"><link rel="prefetch" href="/blog/assets/js/21.76af45dc.js"><link rel="prefetch" href="/blog/assets/js/22.5eb22285.js"><link rel="prefetch" href="/blog/assets/js/23.8af7c372.js"><link rel="prefetch" href="/blog/assets/js/24.1b9da870.js"><link rel="prefetch" href="/blog/assets/js/25.2ace81df.js"><link rel="prefetch" href="/blog/assets/js/26.4f8f8ad0.js"><link rel="prefetch" href="/blog/assets/js/27.128c5118.js"><link rel="prefetch" href="/blog/assets/js/28.736b9717.js"><link rel="prefetch" href="/blog/assets/js/29.adf164b1.js"><link rel="prefetch" href="/blog/assets/js/3.da0b6e73.js"><link rel="prefetch" href="/blog/assets/js/30.4734ab3d.js"><link rel="prefetch" href="/blog/assets/js/31.25288f9f.js"><link rel="prefetch" href="/blog/assets/js/32.1d9c8421.js"><link rel="prefetch" href="/blog/assets/js/33.b91c7e77.js"><link rel="prefetch" href="/blog/assets/js/34.36c7de93.js"><link rel="prefetch" href="/blog/assets/js/35.16d70ca9.js"><link rel="prefetch" href="/blog/assets/js/36.b60f5904.js"><link rel="prefetch" href="/blog/assets/js/37.e5afb91d.js"><link rel="prefetch" href="/blog/assets/js/38.ffd03522.js"><link rel="prefetch" href="/blog/assets/js/39.f1d3270f.js"><link rel="prefetch" href="/blog/assets/js/4.b1d01d4b.js"><link rel="prefetch" href="/blog/assets/js/40.dcf091f2.js"><link rel="prefetch" href="/blog/assets/js/41.53f83f8f.js"><link rel="prefetch" href="/blog/assets/js/42.ff3a600d.js"><link rel="prefetch" href="/blog/assets/js/43.1021beed.js"><link rel="prefetch" href="/blog/assets/js/44.be720e54.js"><link rel="prefetch" href="/blog/assets/js/45.d44bafd0.js"><link rel="prefetch" href="/blog/assets/js/46.3ed0d47b.js"><link rel="prefetch" href="/blog/assets/js/47.b90c7ae8.js"><link rel="prefetch" href="/blog/assets/js/48.cebbfb56.js"><link rel="prefetch" href="/blog/assets/js/49.fb936605.js"><link rel="prefetch" href="/blog/assets/js/5.c81dd87b.js"><link rel="prefetch" href="/blog/assets/js/50.8151a1b4.js"><link rel="prefetch" href="/blog/assets/js/51.d6f5b3a0.js"><link rel="prefetch" href="/blog/assets/js/52.b0bbe1a7.js"><link rel="prefetch" href="/blog/assets/js/54.d269acc8.js"><link rel="prefetch" href="/blog/assets/js/55.e1b45722.js"><link rel="prefetch" href="/blog/assets/js/56.e5376c4c.js"><link rel="prefetch" href="/blog/assets/js/57.55a7ca82.js"><link rel="prefetch" href="/blog/assets/js/58.a44b763a.js"><link rel="prefetch" href="/blog/assets/js/59.401ea7b7.js"><link rel="prefetch" href="/blog/assets/js/6.290bb4e8.js"><link rel="prefetch" href="/blog/assets/js/60.6889936b.js"><link rel="prefetch" href="/blog/assets/js/61.cf801acc.js"><link rel="prefetch" href="/blog/assets/js/62.5de26e48.js"><link rel="prefetch" href="/blog/assets/js/63.16c67f1f.js"><link rel="prefetch" href="/blog/assets/js/64.5436d747.js"><link rel="prefetch" href="/blog/assets/js/65.987ba77c.js"><link rel="prefetch" href="/blog/assets/js/66.dfd15524.js"><link rel="prefetch" href="/blog/assets/js/67.eab13c91.js"><link rel="prefetch" href="/blog/assets/js/7.303b47c7.js"><link rel="prefetch" href="/blog/assets/js/8.4ed71331.js"><link rel="prefetch" href="/blog/assets/js/9.edfd3b4d.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.214aaa3c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://s2.loli.net/2022/04/12/T3dGOP1mI9BZMRw.jpg" alt="Ertsul's Blog" class="logo"> <span class="site-name can-hide">Ertsul's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue-source-code/Vue 源码阅读1 引入vue模块/" class="nav-link">
  Vue 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue3-source-code/vue3 响应式原理/" class="nav-link">
  vue3 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue-router/vue-router 源码阅读（一）/" class="nav-link">
  vue-router 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vuex/vuex 源码阅读/" class="nav-link">
  vuex 源码阅读
</a></li><li class="dropdown-item"><!----> <a href="/blog/question-source-code/vue-template-compiler template 编译流程/" class="nav-link">
  带着问题看源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/router/前端路由/" class="nav-link">
  前端路由
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/svg sprite/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue-ssr/vue-srr 项目搭建/" class="nav-link">
  Vue SSR
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/EC AO VO Scope Chain/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/flutter/flutter 知识点记录/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack学习笔记/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/low-code-platform/可视化搭建平台（一）- 流程/" class="nav-link">
  可视化搭建平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/广度优先搜索 BFS 和深度优先搜索 DFS/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/3D立体骰子/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-safe/web-safe/" class="nav-link">
  Web Safe
</a></li><li class="dropdown-item"><!----> <a href="/blog/minapp/小程序工程化/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/v8 引擎及其 GC 机制/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div> <a href="https://github.com/Ertsul/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue-source-code/Vue 源码阅读1 引入vue模块/" class="nav-link">
  Vue 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue3-source-code/vue3 响应式原理/" class="nav-link">
  vue3 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue-router/vue-router 源码阅读（一）/" class="nav-link">
  vue-router 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vuex/vuex 源码阅读/" class="nav-link">
  vuex 源码阅读
</a></li><li class="dropdown-item"><!----> <a href="/blog/question-source-code/vue-template-compiler template 编译流程/" class="nav-link">
  带着问题看源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/router/前端路由/" class="nav-link">
  前端路由
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/svg sprite/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue-ssr/vue-srr 项目搭建/" class="nav-link">
  Vue SSR
</a></li><li class="dropdown-item"><!----> <a href="/blog/javascript/EC AO VO Scope Chain/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/flutter/flutter 知识点记录/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack学习笔记/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/low-code-platform/可视化搭建平台（一）- 流程/" class="nav-link">
  可视化搭建平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/广度优先搜索 BFS 和深度优先搜索 DFS/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/3D立体骰子/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-safe/web-safe/" class="nav-link">
  Web Safe
</a></li><li class="dropdown-item"><!----> <a href="/blog/minapp/小程序工程化/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/v8 引擎及其 GC 机制/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div> <a href="https://github.com/Ertsul/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/vue-source-code/Vue 源码阅读1 引入vue模块.html" class="sidebar-link">Vue 源码阅读1 引入vue模块</a></li><li><a href="/blog/vue-source-code/Vue 源码阅读2 实例化Vue.html" class="sidebar-link">Vue 源码阅读2 实例化Vue</a></li><li><a href="/blog/vue-source-code/Vue 源码阅读3 挂载Vue实例.html" class="sidebar-link">Vue 源码阅读3 挂载Vue实例</a></li><li><a href="/blog/vue-source-code/Vue 双向数据绑定.html" class="sidebar-link">Vue 双向数据绑定</a></li><li><a href="/blog/vue-source-code/Vue nextTick 源码.html" class="sidebar-link">Vue nextTick 源码</a></li><li><a href="/blog/vue-source-code/Vue computed 源码.html" class="sidebar-link">Vue computed 源码</a></li><li><a href="/blog/vue-source-code/Vue watch 源码.html" class="active sidebar-link">Vue watch 源码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue-source-code/Vue watch 源码.html#initwatch-函数" class="sidebar-link">initWatch 函数</a></li><li class="sidebar-sub-header"><a href="/blog/vue-source-code/Vue watch 源码.html#createwatcher-函数" class="sidebar-link">createWatcher 函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue-source-code/Vue watch 源码.html#parsepath-函数" class="sidebar-link">parsePath 函数</a></li><li class="sidebar-sub-header"><a href="/blog/vue-source-code/Vue watch 源码.html#收集-watcher" class="sidebar-link">收集 watcher</a></li><li class="sidebar-sub-header"><a href="/blog/vue-source-code/Vue watch 源码.html#deep" class="sidebar-link">deep</a></li></ul></li></ul></li><li><a href="/blog/vue-source-code/Vue patch 源码.html" class="sidebar-link">Vue patch 源码</a></li><li><a href="/blog/vue-source-code/vue 组件化源码.html" class="sidebar-link">vue 组件化源码</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>在看了 data 和 computed 的源码之后，如果仅仅只是单纯看源码，那么收获可能会比较小。对于 watch 的源码，换一种方式，结合之前的源码逻辑，先做出假设，再带着假设看源码。</p> <p>如果是我来设计 watch 源码逻辑，我大致会这么做：</p> <ul><li>首先，对 watch 对象进行遍历，对每个对象属性 watch-item 及值进行处理。</li> <li>然后，判断 watch-item 的属性值是对象还是函数，进而获取 watch-item 配置项 immediate、deep、handler。</li> <li>接着，对每个 watch-item 实例化 watcher 对象，然后将 handler 作为 watcher 实例的 getter 函数，一旦监听的数据变更，就通知该 watcher 进而触发该 getter 函数。</li> <li>最后，手动触发监听 data 数据的 getter 函数，这样 getter 就可以收集到当前的 watcher。</li></ul> <h2 id="initwatch-函数"><a href="#initwatch-函数" class="header-anchor">#</a> initWatch 函数</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">initState</span> <span class="token punctuation">(</span><span class="token parameter">vm</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  vm<span class="token punctuation">.</span>_watchers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> opts <span class="token operator">=</span> vm<span class="token punctuation">.</span>$options<span class="token punctuation">;</span>
  <span class="token comment">// ...</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>opts<span class="token punctuation">.</span>watch <span class="token operator">&amp;&amp;</span> opts<span class="token punctuation">.</span>watch <span class="token operator">!==</span> nativeWatch<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">initWatch</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> opts<span class="token punctuation">.</span>watch<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">initWatch</span> <span class="token punctuation">(</span><span class="token parameter">vm<span class="token punctuation">,</span> watch</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> watch<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> handler <span class="token operator">=</span> watch<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>handler<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> handler<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">createWatcher</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> key<span class="token punctuation">,</span> handler<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token function">createWatcher</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> key<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>initWatch 函数内部对 watch 进行遍历，获取 handler，然后就 handler 类型进行判断。如果 handler 是数组则在对 handler 进行遍历调用 createWatcher，否则直接调用 createWatcher。</p> <p>handler 为数组类型没看源码之前没怎么留意这种写法，毕竟比较少用。<a href="https://cn.vuejs.org/v2/api/#watch" target="_blank" rel="noopener noreferrer">官方文档传送门➡️<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// handler 为数组类型</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">num</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">num</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">handler</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// ...</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// ...</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="createwatcher-函数"><a href="#createwatcher-函数" class="header-anchor">#</a> createWatcher 函数</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createWatcher</span> <span class="token punctuation">(</span>
  <span class="token parameter">vm<span class="token punctuation">,</span>
  expOrFn<span class="token punctuation">,</span>
  handler<span class="token punctuation">,</span>
  options</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isPlainObject</span><span class="token punctuation">(</span>handler<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 判断是否为普通对象</span>
    options <span class="token operator">=</span> handler<span class="token punctuation">;</span>
    handler <span class="token operator">=</span> handler<span class="token punctuation">.</span>handler<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> handler <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 如果 handler 为字符串，则将该字符串作为变量名获取 methods 中的函数</span>
    handler <span class="token operator">=</span> vm<span class="token punctuation">[</span>handler<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> vm<span class="token punctuation">.</span><span class="token function">$watch</span><span class="token punctuation">(</span>expOrFn<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> options<span class="token punctuation">)</span> <span class="token comment">// 调用 $watch</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面函数跟最开始假设差不多。首先，判断 handler 是否为对象，获取 handler；如果 handler 为字符串，则将该字符串作为变量名获取 methods 中的函数；最后调用 vm.$watch 创建 watcher，该函数在最开始的 stateMixin 函数中已挂载到 Vue 原型上。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">stateMixin</span> <span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>

  <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">$watch</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
    <span class="token parameter">expOrFn<span class="token punctuation">,</span>
    cb<span class="token punctuation">,</span>
    options</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isPlainObject</span><span class="token punctuation">(</span>cb<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">createWatcher</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> expOrFn<span class="token punctuation">,</span> cb<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    options <span class="token operator">=</span> options <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    options<span class="token punctuation">.</span>user <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> watcher <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> expOrFn<span class="token punctuation">,</span> cb<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>immediate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> info <span class="token operator">=</span> <span class="token string">&quot;callback for immediate watcher \&quot;&quot;</span> <span class="token operator">+</span> <span class="token punctuation">(</span>watcher<span class="token punctuation">.</span>expression<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;\&quot;&quot;</span><span class="token punctuation">;</span>
      <span class="token function">pushTarget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 当前 watcher 进栈</span>
      <span class="token function">invokeWithErrorHandling</span><span class="token punctuation">(</span>cb<span class="token punctuation">,</span> vm<span class="token punctuation">,</span> <span class="token punctuation">[</span>watcher<span class="token punctuation">.</span>value<span class="token punctuation">]</span><span class="token punctuation">,</span> vm<span class="token punctuation">,</span> info<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">popTarget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 当前 watcher 出栈</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">unwatchFn</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      watcher<span class="token punctuation">.</span><span class="token function">teardown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>首先，该函数会通过<code>new Watcher()</code>创建 watcher 对象实例。watcher 会保存 deep 信息，然后对 expOrFn 进行类型判断，由于 watch 要么是用函数的 key 作为 expOrFn，要么是用对象 keyPath 作为 expOrFn，所以都是字符串类型。然后对字符串类型的 expOrFn 做处理。</p> <p>在调用 parsePath 函数之后，this.getter 就是 parsePath 返回的函数。然后，调用 this.get 函数，this.get 函数内部会将当前 watcher 进栈，同时将 Dep.target 设置为当前 watcher，然后调用 this.getter（也就是上面 parsePath 返回的函数），将当前的 vm 作为函数参数，进而触发监听数据的 getter 函数，实现 data 数据 watcher 的收集。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">Watcher</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">Watcher</span> <span class="token punctuation">(</span>
 <span class="token parameter">vm<span class="token punctuation">,</span>
 expOrFn<span class="token punctuation">,</span>
 cb<span class="token punctuation">,</span>
 options<span class="token punctuation">,</span>
 isRenderWatcher</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token comment">// options 处理</span>

  <span class="token comment">// 解析表达式作为 getter</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> expOrFn <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>getter <span class="token operator">=</span> expOrFn<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>getter <span class="token operator">=</span> <span class="token function">parsePath</span><span class="token punctuation">(</span>expOrFn<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>getter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>getter <span class="token operator">=</span> noop<span class="token punctuation">;</span>
      <span class="token function">warn</span><span class="token punctuation">(</span>
        <span class="token string">&quot;Failed watching path: \&quot;&quot;</span> <span class="token operator">+</span> expOrFn <span class="token operator">+</span> <span class="token string">&quot;\&quot; &quot;</span> <span class="token operator">+</span>
        <span class="token string">'Watcher only accepts simple dot-delimited paths. '</span> <span class="token operator">+</span>
        <span class="token string">'For full control, use a function instead.'</span><span class="token punctuation">,</span>
        vm
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 调用 get 函数</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lazy
    <span class="token operator">?</span> <span class="token keyword">undefined</span>
    <span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="parsepath-函数"><a href="#parsepath-函数" class="header-anchor">#</a> parsePath 函数</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> unicodeRegExp <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">a-zA-Z\u00B7\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u037D\u037F-\u1FFF\u200C-\u200D\u203F-\u2040\u2070-\u218F\u2C00-\u2FEF\u3001-\uD7FF\uF900-\uFDCF\uFDF0-\uFFFD</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> bailRE <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">&quot;[^&quot;</span> <span class="token operator">+</span> <span class="token punctuation">(</span>unicodeRegExp<span class="token punctuation">.</span>source<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;.$_\\d]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">parsePath</span> <span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>bailRE<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">var</span> segments <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> segments<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>obj<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">}</span>
      obj <span class="token operator">=</span> obj<span class="token punctuation">[</span>segments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> obj
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>parsePath 函数主要逻辑：判断是否包含 unicode 编码，是的话则不做处理直接返回。接着对 path 通过<code>.</code>进行拆解，最后返回一个函数。其实 parsePath 函数就是一个闭包，外部调用返回函数可以拿到拆解后的 path，然后对将 path-item 作为传入对象 obj 的 key 值获取对象的值。</p> <h3 id="收集-watcher"><a href="#收集-watcher" class="header-anchor">#</a> 收集 watcher</h3> <p>this.get 函数会将当前 watcher 进栈，同时将 Dep.target 设置为当前 watcher，然后调用 this.getter（也就是上面 parsePath 返回的函数），将当前的 vm 作为函数参数 obj，进而触发监听数据的 getter 函数，实现 data 数据 watcher 的收集。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Watcher</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">get</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">pushTarget</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> value<span class="token punctuation">;</span>
  <span class="token keyword">var</span> vm <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>vm<span class="token punctuation">;</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getter</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>vm<span class="token punctuation">,</span> vm<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 触发 parsePath 函数返回的函数，函数参数为当前 vm</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">handleError</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> vm<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">&quot;getter for watcher \&quot;&quot;</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>expression<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;\&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> e
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
    <span class="token comment">// &quot;touch&quot; every property so they are all tracked as</span>
    <span class="token comment">// dependencies for deep watching</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>deep<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// deep 为 true 时，调用 traverse 对 value 进行处理 </span>
      <span class="token function">traverse</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">popTarget</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">cleanupDeps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> value
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>另外，如果 deep 为 true 的话，还会调用 traverse 函数对 value 值进行处理。</p> <h3 id="deep"><a href="#deep" class="header-anchor">#</a> deep</h3> <p>对于 deep 为 true 的情况，会调用 traverse 函数对生成的 value 进行处理。traverse 函数会递归遍历一个对象，触发所有对象属性的 getter 函数，以便对象内的每个嵌套属性都被收集为“深度”依赖项。</p> <p>traverse 相关源码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> seenObjects <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">_Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">traverse</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">_traverse</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> seenObjects<span class="token punctuation">)</span><span class="token punctuation">;</span>
  seenObjects<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">_traverse</span> <span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> seen</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> i<span class="token punctuation">,</span> keys<span class="token punctuation">;</span>
  <span class="token keyword">var</span> isA <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">!</span>isA <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">isObject</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span> Object<span class="token punctuation">.</span><span class="token function">isFrozen</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">||</span> val <span class="token keyword">instanceof</span> <span class="token class-name">VNode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 判断是否已经处理收集过了</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>val<span class="token punctuation">.</span>__ob__<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> depId <span class="token operator">=</span> val<span class="token punctuation">.</span>__ob__<span class="token punctuation">.</span>dep<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>seen<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>depId<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    seen<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>depId<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 获取 val.xxx 会触发对应的 getter 函数，从而将当前的 watch-item-watcher 添加到对应的订阅者队列中</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>isA<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    i <span class="token operator">=</span> val<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">_traverse</span><span class="token punctuation">(</span>val<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> seen<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token comment">// val[i] 触发对应的 getter，在其 subs 中添加当前 watch-item-watcher</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">;</span>
    i <span class="token operator">=</span> keys<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">_traverse</span><span class="token punctuation">(</span>val<span class="token punctuation">[</span>keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> seen<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token comment">// val[keys[i]] 触发对应的 getter，在其 subs 中添加当前 watch-item-watcher</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>举个例子🌰：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">person</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">person</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">deep</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter">newVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>会为 person 实例化一个 watcher 对象，并将 handler 函数作为 watcher 对象的 getter 函数，因为 deep 为 true，在通过 traverse 函数处理后，会依次在 persion、person.age、person.age 的订阅者队列中添加当前 watcher。这样，一旦 person 对象中的任何属性值更新都会触发 watcher 的 getter 即 handler 函数的执行。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/vue-source-code/Vue computed 源码.html" class="prev">
        Vue computed 源码
      </a></span> <span class="next"><a href="/blog/vue-source-code/Vue patch 源码.html">
        Vue patch 源码
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blog/assets/js/app.19bac081.js" defer></script><script src="/blog/assets/js/2.9a122aa2.js" defer></script><script src="/blog/assets/js/53.b2ee2327.js" defer></script>
  </body>
</html>
