<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flutter,">










<meta name="description" content="flutter 字母联动列表网上的第三方包，用的最多就是：azListView。 但是它有 bug：当列表到达页面底部的时候，滑动最后几个字母，还会触发回弹到屏幕顶部。如下：  经过分析，一开始以为是 ListView 的 physics 属性影响，physics 介绍：  ClampingScrollPhysics：Android下微光效果。 BouncingScrollPhysics：iOS下">
<meta name="keywords" content="flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="flutter 字母联动列表">
<meta property="og:url" content="https://ertsul.github.io/2020/12/20/flutter-字母联动列表/index.html">
<meta property="og:site_name" content="Ertsul">
<meta property="og:description" content="flutter 字母联动列表网上的第三方包，用的最多就是：azListView。 但是它有 bug：当列表到达页面底部的时候，滑动最后几个字母，还会触发回弹到屏幕顶部。如下：  经过分析，一开始以为是 ListView 的 physics 属性影响，physics 介绍：  ClampingScrollPhysics：Android下微光效果。 BouncingScrollPhysics：iOS下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/12/07/Kkad3H7t82GXyLq.gif">
<meta property="og:image" content="https://i.loli.net/2020/12/07/iQeIG5ay6TCEKHU.gif">
<meta property="og:image" content="https://i.loli.net/2020/12/07/Ts58gGam3C6FBI2.gif">
<meta property="og:updated_time" content="2020-12-20T11:14:24.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flutter 字母联动列表">
<meta name="twitter:description" content="flutter 字母联动列表网上的第三方包，用的最多就是：azListView。 但是它有 bug：当列表到达页面底部的时候，滑动最后几个字母，还会触发回弹到屏幕顶部。如下：  经过分析，一开始以为是 ListView 的 physics 属性影响，physics 介绍：  ClampingScrollPhysics：Android下微光效果。 BouncingScrollPhysics：iOS下">
<meta name="twitter:image" content="https://i.loli.net/2020/12/07/Kkad3H7t82GXyLq.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ertsul.github.io/2020/12/20/flutter-字母联动列表/">





  <title>flutter 字母联动列表 | Ertsul</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ertsul</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ertsul.github.io/2020/12/20/flutter-字母联动列表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ertsul">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/17139306?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ertsul">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flutter 字母联动列表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-20T19:13:22+08:00">
                2020-12-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="flutter-字母联动列表"><a href="#flutter-字母联动列表" class="headerlink" title="flutter 字母联动列表"></a>flutter 字母联动列表</h1><p>网上的第三方包，用的最多就是：<a href="https://pub.dev/packages/azlistview" target="_blank" rel="noopener">azListView</a>。</p>
<p>但是它有 bug：当列表到达页面底部的时候，滑动最后几个字母，还会触发回弹到屏幕顶部。如下：</p>
<p><img src="https://i.loli.net/2020/12/07/Kkad3H7t82GXyLq.gif" alt="azlisview_list.gif"></p>
<p>经过分析，一开始以为是 ListView 的 physics 属性影响，<a href="https://book.flutterchina.club/chapter6/intro.html" target="_blank" rel="noopener">physics </a>介绍：</p>
<ul>
<li>ClampingScrollPhysics：Android下微光效果。</li>
<li>BouncingScrollPhysics：iOS下弹性效果。</li>
<li>NeverScrollableScrollPhysics：禁止滚动。</li>
</ul>
<p>但是设置该属性其实没有效果，还是会出现上面的问题。</p>
<p>后面多次测试 ListView，发现是 ListView 跳转事件 jumpTo 的影响，后面改用 animateTo，animateTo 的用法如下：</p>
<pre><code>_scrollController.animateTo( offsetHeight, duration: Duration(milliseconds: 10), curve: Curves.linear, )
</code></pre><p>但是又有新的问题：</p>
<ul>
<li>当连续快速滑动的时候，这个 duration 相当于多了个防抖的作用。</li>
<li>点击字母列表的时候，也会有问题。</li>
</ul>
<p>效果如下：</p>
<p><img src="https://i.loli.net/2020/12/07/iQeIG5ay6TCEKHU.gif" alt="animato_list.gif"></p>
<p>azListView 存在问题：</p>
<ul>
<li>azListView 包体较大；</li>
<li>存在的问题修改源码耗时较久。</li>
</ul>
<hr>
<p>自己实现，效果如下：</p>
<p><img src="https://i.loli.net/2020/12/07/Ts58gGam3C6FBI2.gif" alt="alphabet_link_list.gif"></p>
<h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><p>整个页面用 Stack 布局，分为：</p>
<ul>
<li>主列表（头部 + 城市列表）</li>
<li>主列表顶部字母提示</li>
<li>字母列表（字母列表 + 当前字母提示）</li>
</ul>
<p>代码如下：</p>
<pre><code class="dart">/// _buildBody
Widget _buildBody() {
  return Stack(
    children: [
      _buildMainListView(),
      _buildSusBarView(),
      Positioned(
        top: duSetHeight(120),
        right: duSetWidth(10),
        child: Row(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [_buildAlphabetListView()],
        ),
      ),
    ],
  );
}
</code></pre>
<h2 id="GestureDetector"><a href="#GestureDetector" class="headerlink" title="GestureDetector"></a>GestureDetector</h2><p><a href="https://book.flutterchina.club/chapter8/gesture.html" target="_blank" rel="noopener">GestureDetector 文档链接</a></p>
<ul>
<li>onVerticalDragUpdate：滑动更新</li>
<li>onVerticalDragEnd：滑动结束</li>
<li>…</li>
</ul>
<h2 id="主要思路"><a href="#主要思路" class="headerlink" title="主要思路"></a>主要思路</h2><h3 id="1-初始化的时候，先计算获取以下数值。"><a href="#1-初始化的时候，先计算获取以下数值。" class="headerlink" title="1.初始化的时候，先计算获取以下数值。"></a>1.初始化的时候，先计算获取以下数值。</h3><ul>
<li>计算主列表每个字母分组需要跳转的 offsetTopList 和每个字母分组所占用的高度 groupHeight；</li>
</ul>
<p>【计算：遍历字母列表，字母的 offsetTop = 之前的所有字母所有的 offsetTop 累加；当前字母的 groupHeight = 每个主列表项 itemHeight * 每个字母分组数量。】</p>
<pre><code class="dart">/// 计算主列表每个字母需要滚动的距离和每个字母项所占用的高度
void _calcEachLetterOffsetTop() {
  List&lt;String&gt; _alphabetList = widget.alphabetList;

  /// offset top
  _alphabetListOffsetTopMap[_alphabetList[0]] = 0; // &#39;#&#39; header offsetTop
  _alphabetListOffsetTopMap[_alphabetList[1]] =
      widget.headerHeight; // 第一个字母，滚动距离为顶部 header 高度 offsettop
  /// height
  _alphabetListHeightMap[_alphabetList[0]] =
      widget.headerHeight; // &#39;#&#39; header height
  _alphabetListHeightMap[_alphabetList[1]] =
      widget.alphabetCountMap[_alphabetList[1]] * widget.mainListItemHeight +
          widget.guideBarHeight; // 第一个字母所占用的高度
  // 第二项开始循环
  for (int i = 2; i &lt; _alphabetList.length; i++) {
    String _curLetter = _alphabetList[i]; // 当前字母

    // 保存当前字母项的高度
    _alphabetListHeightMap[_curLetter] =
        widget.alphabetCountMap[_curLetter] * widget.mainListItemHeight +
            widget.guideBarHeight;

    // 计算主列表每一个字母项需要滚动的 offsetTop（之前的所有字母所有的 offsetTop 累加）
    double _offsetTopSum = 0.0;

    for (int j = i - 1; j &gt; 0; j--) {
      String _preLetter = _alphabetList[j]; // 之前的字母
      // 将之前所有字母的高度累加
      // 主列表每个字母单元高度 = 子项数量 * 子项高度 + 主列表导航条高度
      _offsetTopSum +=
          widget.alphabetCountMap[_preLetter] * widget.mainListItemHeight +
              widget.guideBarHeight;
    }
    _alphabetListOffsetTopMap[_curLetter] =
        _offsetTopSum + widget.headerHeight; // 设置当前字母的滚动 offsetTop
  }
}
</code></pre>
<ul>
<li>获取主列表不需要滚动的字母列表。</li>
</ul>
<p>【计算：从字母表后面遍历，将每个字母分组所占用的高度 groupHeight 进行累加，与屏幕的高度进行比较，如果累加结果小于屏幕高度，则对该字母进行标记。】</p>
<p>主要代码如下：</p>
<pre><code class="dart">/// 获取主列表不需要滚动的字母列表
void _getNotScrollAlphebetList() {
  final _screenHeight =
      duSetHeight(MediaQuery.of(context).size.height); // 屏幕高度
  // final _screenHeight = duSetHeight(size.height);
  double _heightSum = 0.0;
  // 判断那些字母不需要触发列表滚动，从后面字母开始循环累加，判断是否小于屏幕高度
  for (int i = widget.alphabetList.length - 1; i &gt;= 0; i--) {
    String _curLetter = widget.alphabetList[i];
    bool _ifLessThanScreenHeight =
        _heightSum + _alphabetListHeightMap[_curLetter] &lt;= _screenHeight;
    if (_ifLessThanScreenHeight) {
      _heightSum += _alphabetListHeightMap[_curLetter]; // 累加
      _notScrollAlphabetLst.insert(0, _curLetter); // 添加到列表
    } else {
      break;
    }
  }
}
</code></pre>
<h3 id="2-滑动主列表，获取当前的字母，更新右侧字母表状态和更新顶部字母导航条。"><a href="#2-滑动主列表，获取当前的字母，更新右侧字母表状态和更新顶部字母导航条。" class="headerlink" title="2. 滑动主列表，获取当前的字母，更新右侧字母表状态和更新顶部字母导航条。"></a>2. 滑动主列表，获取当前的字母，更新右侧字母表状态和更新顶部字母导航条。</h3><ul>
<li>获取主列表当前滑动位置的 screenOffsetTop；</li>
<li>遍历 offsetTopList，判断 screenOffsetTop 在哪两个字母的区间内，则可以定位到目标字母。</li>
</ul>
<p>主要代码如下：</p>
<pre><code class="dart">/// 更新字母表当前激活的字母
void _updateAlphebetListView() {
  // 主列表上锁中（滚动执行中），直接返回
  if (_mainListScrollLock == true) return;
  List&lt;String&gt; _alphabetList = widget.alphabetList;
  // 监听主列表滚动，判断主列表的 offsetTop 在哪两个字母的 offsetTop 区间内，将右侧字母导航列表激活为当前字母
  for (int i = 0; i &lt; widget.alphabetList.length; i++) {
    // 不为最后一个字母 + 主列表 offsetTop 大于当前字母的 offsetTop + 主列表的 offsetTop 小于下一个字母的 offsetTop
    bool _ifInCurRange = i != widget.alphabetList.length - 1 &amp;&amp;
        _scrollController.offset &lt;=
            _alphabetListOffsetTopMap[_alphabetList[i + 1]] &amp;&amp;
        _scrollController.offset &gt;
            _alphabetListOffsetTopMap[_alphabetList[i]];
    if (_ifInCurRange) {
      _selectedAlphabetIndex = i; // 设置字母表选中字母索引
      _mainListScrollLock = false; // 解锁
      setState(() {});
      return;
    }
  }
}
</code></pre>
<h3 id="3-滑动字母表，获取当前的字母，主列表跳转到目标字母和更新顶部字母导航条。"><a href="#3-滑动字母表，获取当前的字母，主列表跳转到目标字母和更新顶部字母导航条。" class="headerlink" title="3. 滑动字母表，获取当前的字母，主列表跳转到目标字母和更新顶部字母导航条。"></a>3. 滑动字母表，获取当前的字母，主列表跳转到目标字母和更新顶部字母导航条。</h3><ul>
<li>获取字母表当前位置相对于字母表容器顶部的高度 paddingOffsetTop【获取字母表当前位置对于视窗的高度 - 字母表容器顶部的高度相对于视窗的高度】;</li>
<li>计算每个字母项占用字母表容器的高度 alphabetItemHeight 【(字母表容器的高度 - padding) / 字母数量】；</li>
<li>获取当前索引，paddingOffsetTop / alphabetItemHeight；</li>
<li>获取当前字母和主列表 offsetTopList 滚动高度，</li>
<li>更新视图。</li>
</ul>
<p>主要代码如下：</p>
<pre><code class="dart">/// 滑动字母表：滚动主列表 + 更新字母列表
void _onVerticalDragUpdateHandle(DragUpdateDetails event, int index) {
  /// 更新字母表
  if (_alphabetListOffset == null) {
    // 获取字母表的 margin top
    RenderBox _box = _alphabetListKey?.currentContext?.findRenderObject();
    _alphabetListOffset = _box.localToGlobal(Offset.zero);
  }
  // 字母表的padding
  double _alphabetPadding = widget.alphabetListItemHeight;
  // 计算当前字母项索引：(当前活动的 dy - 字母表的 marginTop - 字母表的 padding) / 每个字母所占的高度
  int _curActiveLetterIndex =
      ((event.globalPosition.dy - _alphabetListOffset.dy - _alphabetPadding) /
              widget.alphabetListItemHeight)
          .round();
  if (_curActiveLetterIndex &lt; 0) {
    // 滑出字母表区域上面，保持为 0
    _selectedAlphabetIndex = 0;
  } else if (_curActiveLetterIndex &gt;= widget.alphabetList.length) {
    // 滑出字母表区域下面，保持为最后一个
    _selectedAlphabetIndex = widget.alphabetList.length - 1;
  } else {
    _selectedAlphabetIndex = _curActiveLetterIndex;
  }
  setState(() {});

  /// 滚动主列表
  String _curLetter = widget.alphabetList[_selectedAlphabetIndex]; // 获取当前字母项
  _scrollMainList(_curLetter);
}
</code></pre>
<h3 id="4-当主列表已经滑动到底部，继续滑动字母表剩下的字母，判断当前字母时候标记为不需要滚动主列表，直接滑动列表底部，不滑动到字母分组位置。"><a href="#4-当主列表已经滑动到底部，继续滑动字母表剩下的字母，判断当前字母时候标记为不需要滚动主列表，直接滑动列表底部，不滑动到字母分组位置。" class="headerlink" title="4.当主列表已经滑动到底部，继续滑动字母表剩下的字母，判断当前字母时候标记为不需要滚动主列表，直接滑动列表底部，不滑动到字母分组位置。"></a>4.当主列表已经滑动到底部，继续滑动字母表剩下的字母，判断当前字母时候标记为不需要滚动主列表，直接滑动列表底部，不滑动到字母分组位置。</h3><p>主要代码如下：</p>
<pre><code>/// 滚动主列表 void _scrollMainList(String letter) {  if (_notScrollAlphabetLst.contains(letter)) {    // 当前字母不需要滚动    _scrollController        .jumpTo(_scrollController.position.maxScrollExtent); // 滚动到列表底部    return;  }  _scrollController.jumpTo(    _alphabetListOffsetTopMap[letter],  ); }
</code></pre><h3 id="5-主列表滚动锁。"><a href="#5-主列表滚动锁。" class="headerlink" title="5. 主列表滚动锁。"></a>5. 主列表滚动锁。</h3><p>为防止出现上次滚动还没结束，下次滚动就开始执行的问题，给主列表滚动上锁。</p>
<pre><code>/// 更新字母表当前激活的字母 void _updateAlphebetListView() {  // 主列表上锁中（滚动执行中），直接返回  if (_mainListScrollLock) return;  // ... }
</code></pre>
      
    </div>
    
    
    

    <div>
      
        
      
    </div>  

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ertsul
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ertsul.github.io/2020/12/20/flutter-字母联动列表/" title="flutter 字母联动列表">https://ertsul.github.io/2020/12/20/flutter-字母联动列表/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flutter/" rel="tag"># flutter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/09/svg-sprite/" rel="next" title="svg sprite">
                <i class="fa fa-chevron-left"></i> svg sprite
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/17139306?s=460&v=4" alt="Ertsul">
            
              <p class="site-author-name" itemprop="name">Ertsul</p>
              <p class="site-description motion-element" itemprop="description">Ertsul's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ertsul" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="179445828@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#flutter-字母联动列表"><span class="nav-number">1.</span> <span class="nav-text">flutter 字母联动列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#布局"><span class="nav-number">1.1.</span> <span class="nav-text">布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GestureDetector"><span class="nav-number">1.2.</span> <span class="nav-text">GestureDetector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要思路"><span class="nav-number">1.3.</span> <span class="nav-text">主要思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-初始化的时候，先计算获取以下数值。"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.初始化的时候，先计算获取以下数值。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-滑动主列表，获取当前的字母，更新右侧字母表状态和更新顶部字母导航条。"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 滑动主列表，获取当前的字母，更新右侧字母表状态和更新顶部字母导航条。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-滑动字母表，获取当前的字母，主列表跳转到目标字母和更新顶部字母导航条。"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 滑动字母表，获取当前的字母，主列表跳转到目标字母和更新顶部字母导航条。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-当主列表已经滑动到底部，继续滑动字母表剩下的字母，判断当前字母时候标记为不需要滚动主列表，直接滑动列表底部，不滑动到字母分组位置。"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.当主列表已经滑动到底部，继续滑动字母表剩下的字母，判断当前字母时候标记为不需要滚动主列表，直接滑动列表底部，不滑动到字母分组位置。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-主列表滚动锁。"><span class="nav-number">1.3.5.</span> <span class="nav-text">5. 主列表滚动锁。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ertsul</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
