<!DOCTYPE html>
<html lang>







<head>
	
	
	<link rel="stylesheet" href="/css/allinone.min.css">

	

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Git 操作（补充） | Ertsul</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Ertsul">
	<meta name="description" content="Git">

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://user-gold-cdn.xitu.io/2018/5/6/1633460471fe2092?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1">
	<link rel="apple-touch-icon" href="https://user-gold-cdn.xitu.io/2018/5/6/1633460471fe2092?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Ertsul">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Git 操作（补充） | Ertsul">
	<meta property="og:description" content="Git">
	<meta property="og:url" content="http://yoursite.com/2019/10/12/Git-操作（补充）/">

	
	<meta property="article:published_time" content="2019-10-12T22:10:00+08:00"> 
	<meta property="article:author" content="Ertsul">
	<meta property="article:published_first" content="Ertsul, /2019/10/12/Git-操作（补充）/">
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header outer" style="z-index: 999">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button">
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
         
        
<div class="social-links">
    
    
    <a class="social-link" title="github" href="https://github.com/Ertsul" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <section class="post-full-meta">
                <time class="post-full-meta-date" datetime="2019-10-12T14:10:08.000Z" itemprop="datePublished">
                    2019-10-12
                </time>
                
                <span class="date-divider">/</span>
                
                
            </section>
            <h1 class="post-full-title">Git 操作（补充）</h1>
        </header>
        <article class="post-full no-image">
            
            <section class="post-full-content">
                <div id="lightgallery" class="markdown-body">
                    <h2 id="cherry-pick"><a href="#cherry-pick" class="headerlink" title="cherry-pick"></a>cherry-pick</h2><p><em>cherry-pick</em> 可以将分支 <em>B</em> 的任何<strong>一个</strong> <em>commit</em> 合并到分支 <em>A</em>。</p>
<p><strong>情景</strong>：<em>dev</em> 分支有两个 <em>commit</em>，分别是：创建 <em>b.txt</em> 文件 <em>commitB</em>、创建 <em>c.txt</em> 文件 <em>commitC</em>。现在我们只想要合并 <em>commitAB 到 </em>master<em> 分支。下面是 </em>master<em> 和 </em>dev* 两个分支的情况：</p>
<p><img alt="image.png" class="post-img b-lazy" href="https://upload-images.jianshu.io/upload_images/659084-049b7c95c62a3131.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-src="https://upload-images.jianshu.io/upload_images/659084-049b7c95c62a3131.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img alt="image.png" class="post-img b-lazy" href="https://upload-images.jianshu.io/upload_images/659084-d46ecad032fee3ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-src="https://upload-images.jianshu.io/upload_images/659084-d46ecad032fee3ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>如果直接用 <em>git merge</em> 会将 <em>commitC</em> 也合并到 <em>master</em>，这不是我们想要的结果。这时候，<em>cherry-pick</em> 就派上用场了。用法如下：</p>
<ul>
<li>切换到目标分支。</li>
<li><em>cherry-pick</em> 待合并的 <em>commitID</em>。</li>
</ul>
<p>上面的情景，只需要：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git cherry-pick <span class="number">8</span>f2aa26</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<p><img alt="image.png" class="post-img b-lazy" href="https://upload-images.jianshu.io/upload_images/659084-4c396adb0bb8588a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-src="https://upload-images.jianshu.io/upload_images/659084-4c396adb0bb8588a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>不过，<em>cherry-pick</em> 只能合并单个指定的 <em>commit</em>。☞ <a href="https://git-scm.com/docs/git-cherry-pick" target="_blank" rel="noopener">cherry-pick 更多操作</a></p>
<h2 id="rebase"><a href="#rebase" class="headerlink" title="rebase"></a>rebase</h2><p><em>rebase变基</em> 是 <em>Git</em> 中整合来自不同分支修改的一种操作。（另一种是 <em>merge</em>）</p>
<p><strong>情景1</strong>：<em>dev</em> 分支有两个 <em>commit</em> ，分别是：创建 <em>d.txt</em> 文件 <em>commitD</em>、创建 <em>e.txt</em> 文件 <em>commitE</em>。现在我们想要将 <em>dev</em> 分支的所有 <em>commit</em> 合并到 <em>master</em>。下面是 <em>dev</em> 分支的情况：</p>
<p><img alt="image.png" class="post-img b-lazy" href="https://upload-images.jianshu.io/upload_images/659084-293e36b78fb47d5a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-src="https://upload-images.jianshu.io/upload_images/659084-293e36b78fb47d5a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>想要通过 <em>rebase</em> 变基将 <em>commit</em> 合并到 <em>master</em>，只需要：</p>
<ul>
<li>将 <em>dev</em> 分支变基到 <em>master</em> 分支。</li>
<li>切换到 <em>master</em> 分支。</li>
<li>执行 <em>merge</em> 操作。</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rebase master</span><br><span class="line">git checkout master </span><br><span class="line">git merge --no-ff dev</span><br></pre></td></tr></table></figure>
<p>最后结果如下：</p>
<p><img alt="1570868576457.png" class="post-img b-lazy" href="https://upload-images.jianshu.io/upload_images/659084-0417d63fc36aef1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-src="https://upload-images.jianshu.io/upload_images/659084-0417d63fc36aef1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>通过 <em>rebase</em> 合并分支跟 <em>merge</em> 合并是不一样的。☞ <a href="[https://git-scm.com/book/zh/v2/Git-%E5%88%86%E6%94%AF-%E5%8F%98%E5%9F%BA](https://git-scm.com/book/zh/v2/Git-分支-变基">点击查看区别</a>)</p>
<p><strong>情景2</strong>：<em>dev</em> 分支上有四个 <em>commit</em>，顺序分别是：创建 <em>f.txt</em> 文件 <em>commitF</em>、增加 <em>f.txt</em> 文件内容 <em>commitF1</em>、创建 <em>g.txt</em> 文件 <em>commitG</em>、增加 <em>g.txt</em> 文件内容 <em>commitG1</em>。现在只想要将 <em>dev</em> 分支上关于文件 <em>f.txt</em> 的所有操作合并到 <em>master</em> 分支。下面是 <em>dev</em> 分支的情况：</p>
<p><img alt="image.png" class="post-img b-lazy" href="https://upload-images.jianshu.io/upload_images/659084-b9f954b059404b15.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-src="https://upload-images.jianshu.io/upload_images/659084-b9f954b059404b15.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>现在只想要将 <em>dev</em> 分支上关于文件 <em>f.txt</em> 的所有操作合并到 <em>master</em> 分支，需要：</p>
<ul>
<li>以 <em>f.txt</em> 的最后一个修改的 <em>commitID</em> 新建一个分支 <em>dev-temp</em>。</li>
<li>将以 <em>dev-temp</em> 分支上关于 <em>f.txt</em> 的第一个修改的 <em>commitID</em> <em>rabase</em> 变基到 <em>master</em> 分支。</li>
<li>切换到 <em>master</em> 分支。</li>
<li><em>merge</em> <em>dev-temp</em> 分支到 <em>master</em> 分支。</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev-temp <span class="number">884</span>c858</span><br><span class="line">git rebase --onto master <span class="number">3</span>b0bfd7^</span><br><span class="line">git checkout master </span><br><span class="line">git merge --no-ff dev-temp</span><br></pre></td></tr></table></figure>
<p><img alt="image.png" class="post-img b-lazy" href="https://upload-images.jianshu.io/upload_images/659084-e52de0c710b4437c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-src="https://upload-images.jianshu.io/upload_images/659084-e52de0c710b4437c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><strong>情景3</strong>：<em>dev</em> 分支上有四个 <em>commit</em>，顺序分别是：创建 <em>i.txt</em> 文件 <em>commitI</em>、增加 <em>i.txt</em> 文件内容 <em>commitI1</em>、创建 <em>j.txt</em> 文件 <em>commitJ</em>、增加 <em>j.txt</em> 文件内容 <em>commitJ1</em>。现在只想要将 <em>dev</em> 分支上关于文件 <em>j.txt</em> 的所有操作合并到 <em>master</em> 分支。下面是 <em>dev</em> 分支的情况：（其实跟上面的情况和操作一样）</p>
<p><img alt="image.png" class="post-img b-lazy" href="https://upload-images.jianshu.io/upload_images/659084-59f2f8f60f66ef93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-src="https://upload-images.jianshu.io/upload_images/659084-59f2f8f60f66ef93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>现在只想要将 <em>dev</em> 分支上关于文件 <em>j.txt</em> 的所有操作合并到 <em>master</em> 分支，需要：</p>
<ul>
<li>以 <em>j.txt</em> 的最后一个修改的 <em>commitID</em> 新建一个分支 <em>dev-temp1</em>。</li>
<li>将以 <em>dev-temp1</em> 分支上关于 <em>j.txt</em> 的第一个修改的 <em>commitID</em> <em>rabase</em> 变基到 <em>master</em> 分支。</li>
<li>切换到 <em>master</em> 分支。</li>
<li><em>merge</em> <em>dev-temp1</em> 分支到 <em>master</em> 分支。</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev-temp1 <span class="number">54</span>ea4bd</span><br><span class="line">git rebase --onto master e31249b^</span><br><span class="line">git checkout master </span><br><span class="line">git merge --no-ff dev-temp1</span><br></pre></td></tr></table></figure>
<p><img alt="image.png" class="post-img b-lazy" href="https://upload-images.jianshu.io/upload_images/659084-8507dd6818db90d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-src="https://upload-images.jianshu.io/upload_images/659084-8507dd6818db90d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><a href="[https://git-scm.com/book/zh/v2/Git-%E5%88%86%E6%94%AF-%E5%8F%98%E5%9F%BA](https://git-scm.com/book/zh/v2/Git-分支-变基">rebase更多操作</a>)</p>
<h2 id="合并多个-commit-为一个-commit"><a href="#合并多个-commit-为一个-commit" class="headerlink" title="合并多个 commit 为一个 commit"></a>合并多个 commit 为一个 commit</h2><p>合并多个 <em>commit</em> 为一个 <em>commit</em> 同样需要 <em>rebase</em>。</p>
<p>如下图：要将最新的两个 <em>commit</em> 合并为一个 <em>commit</em>。具体操作如下：</p>
<ul>
<li><p>找到这三个 <em>commit</em> 的前一个 <em>commit</em> 的 <em>commitID</em>，执行 <code>git rebase -i commitID</code></p>
</li>
<li><p>这时候会进入 <em>vi</em> 编辑。</p>
<ul>
<li><code>pick</code> 的意思是要会执行这个 <em>commit</em></li>
<li><code>squash</code> 的意思是这个 commit 会被合并到前一个 <em>commit</em></li>
</ul>
</li>
<li><p>之后会进入 <em>vi</em> 编辑 <em>commit</em> 信息。只需要将原先的 <em>commit</em> 信息注释，在顶部添加新的 <em>commit</em> 信息。</p>
</li>
<li><p>完成。</p>
<p><img alt="image.png" class="post-img b-lazy" href="https://upload-images.jianshu.io/upload_images/659084-a8a97ecd1b5c4901.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-src="https://upload-images.jianshu.io/upload_images/659084-a8a97ecd1b5c4901.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img alt="image.png" class="post-img b-lazy" href="https://upload-images.jianshu.io/upload_images/659084-5528059b7ca9273d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-src="https://upload-images.jianshu.io/upload_images/659084-5528059b7ca9273d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img alt="image.png" class="post-img b-lazy" href="https://upload-images.jianshu.io/upload_images/659084-d173423d001b4e65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-src="https://upload-images.jianshu.io/upload_images/659084-d173423d001b4e65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img alt="image.png" class="post-img b-lazy" href="https://upload-images.jianshu.io/upload_images/659084-d7e5d016bfa4b80b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-src="https://upload-images.jianshu.io/upload_images/659084-d7e5d016bfa4b80b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p><img alt="image.png" class="post-img b-lazy" href="https://upload-images.jianshu.io/upload_images/659084-cb502bcc195b4fba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-src="https://upload-images.jianshu.io/upload_images/659084-cb502bcc195b4fba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
</li>
</ul>
<h2 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h2><p>删除分支包括删除本地分支和远程分支：</p>
<ul>
<li>删除本地分支<ul>
<li>如本地分支不是打开状态，则：<code>git branch -d branchName</code></li>
<li>如本地分支是打开状态，则：<code>git branch -D branchName</code></li>
</ul>
</li>
<li>删除远程分支<ul>
<li><code>git push origin --delete branchName</code></li>
</ul>
</li>
</ul>
<h2 id="恢复分支"><a href="#恢复分支" class="headerlink" title="恢复分支"></a>恢复分支</h2><p>恢复分支，我们只需要以之前分支的 <em>commitID</em> 新开一个分支即可。</p>
<p><img alt="image.png" class="post-img b-lazy" href="https://upload-images.jianshu.io/upload_images/659084-a2e8638e3cc8a3ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-src="https://upload-images.jianshu.io/upload_images/659084-a2e8638e3cc8a3ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<p>如果不记得 <em>commitID</em>，可以通过 <em>git reflog</em> 进行查看。</p>
<p><img alt="1570871432663.png" class="post-img b-lazy" href="https://upload-images.jianshu.io/upload_images/659084-ba394e5b699ff0f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-src="https://upload-images.jianshu.io/upload_images/659084-ba394e5b699ff0f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
<h2 id="撤销本地修改"><a href="#撤销本地修改" class="headerlink" title="撤销本地修改"></a>撤销本地修改</h2><ul>
<li><p>撤销指定本地文件的修改（未提交状态）：<code>git checkout -- fileName</code></p>
<p><img alt="image.png" class="post-img b-lazy" href="https://upload-images.jianshu.io/upload_images/659084-75f7a0a74ac422d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-src="https://upload-images.jianshu.io/upload_images/659084-75f7a0a74ac422d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
</li>
<li><p>撤销本地的所有修改（未提交状态）：<code>git reset --hard</code></p>
<p><img alt="image.png" class="post-img b-lazy" href="https://upload-images.jianshu.io/upload_images/659084-0359a8aee6d9ae94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-src="https://upload-images.jianshu.io/upload_images/659084-0359a8aee6d9ae94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"></p>
</li>
</ul>
<h2 id="其他基本操作"><a href="#其他基本操作" class="headerlink" title="其他基本操作"></a>其他基本操作</h2><ul>
<li>生成本地的 <em>key</em>，并添加到远程仓库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
<ul>
<li>初始化本地目录</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<ul>
<li>添加到本地仓库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add filename</span><br></pre></td></tr></table></figure>
<ul>
<li>提交到仓库（<em>git</em> 提交的是修改）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;description&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>查看仓库状态</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>
<ul>
<li>查看不同点</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff filename</span><br></pre></td></tr></table></figure>
<ul>
<li>版本回退</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard</span><br></pre></td></tr></table></figure>
<ul>
<li>第一分支 <em>master</em> 创建分支 <em>v1</em> （<em>HEAD</em> 指向当前分支）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 创建并指向新分支</span><br><span class="line">git checkout -b v1 </span><br><span class="line">// 分步执行</span><br><span class="line">git branch v1</span><br><span class="line">git checkouut v1</span><br></pre></td></tr></table></figure>
<ul>
<li>合并到当前分支</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge v1</span><br></pre></td></tr></table></figure>
<ul>
<li>删除指定分支</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d v1</span><br></pre></td></tr></table></figure>
<ul>
<li>指定分支将远程仓库的代码拉到本地</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone gitAddress -b branchName</span><br></pre></td></tr></table></figure>
<ul>
<li>将本地的代码提交到远程仓库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git pull    //获取最新的更改</span><br><span class="line">git add modefied_filename</span><br><span class="line">git commit -m &quot;description&quot;</span><br><span class="line">git push  // 推送</span><br></pre></td></tr></table></figure>
<ul>
<li>冲突解决<br>可以用上面的方法解决就解决，不行的话就用下面的方法：<ul>
<li>用远程仓库的代码完全覆盖本地代码。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard // 版本回退</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>
<ul>
<li>修改 commit 提交的内容</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>
<ul>
<li>打印 log 数量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log -p -3</span><br></pre></td></tr></table></figure>
<ul>
<li>文件被添加到暂存区，撤销该文件到工作目录</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD fliename</span><br></pre></td></tr></table></figure>
<ul>
<li>工作目的删除文件后，还有在暂存区中删除该文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm filename</span><br><span class="line">git rm filename</span><br></pre></td></tr></table></figure>
<ul>
<li>撤销对当前文件的修改，恢复到上一次快照的状态</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- filename</span><br></pre></td></tr></table></figure>
<ul>
<li><em>HEAD</em> 指针指向当前的分支，提交后都会快进（<em>fast-forward</em> ：指针右移）。</li>
<li><em>rebase</em> 合并分支<br>变基是将一系列提交按照原有次序依次应用到另一分支上，而合并是把最终结果合在一起。使得提交历史更加整洁。 你在查看一个经过变基的分支的历史记录时会发现，尽管实际的开发工作是并行的，但它们看上去就像是串行的一样，提交历史是一条直线没有分叉。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git checkout dev</span><br><span class="line">......修改......</span><br><span class="line">git add filename</span><br><span class="line">git commit -m &quot;......&quot;</span><br><span class="line">git rebase master</span><br><span class="line">git checkout master</span><br><span class="line">git merge dev</span><br></pre></td></tr></table></figure>

                </div>
            </section>
        </article>
    </div>

    
    <div style="height: 4vw;width: 100%"></div>
    <nav id="gobottom" class="pagination">
        
        <span class="prev-next-post">•</span>
        
        <a class="next-post" title="Git 操作" href="/2019/10/12/Git-操作/">
            Git 操作 →
        </a>
        
    </nav>

    
</main>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#cherry-pick"><span class="toc-text">cherry-pick</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rebase"><span class="toc-text">rebase</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#合并多个-commit-为一个-commit"><span class="toc-text">合并多个 commit 为一个 commit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除分支"><span class="toc-text">删除分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#恢复分支"><span class="toc-text">恢复分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#撤销本地修改"><span class="toc-text">撤销本地修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他基本操作"><span class="toc-text">其他基本操作</span></a></li></ol>
    </div>
</div>



	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Ertsul &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2019/10/12/Git-操作（补充）/">Git 操作（补充）</a>
      </li>
      
      
      
      <li>
        <a href="/2019/10/12/Git-操作/">Git 操作</a>
      </li>
      
      
      
      <li>
        <a href="/2019/02/18/防抖和节流/">防抖和节流</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            


            
            
            

<article class="read-next-card" style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)">
	<header class="read-next-card-header" style="padding-bottom: 20px">
		<h3 class="read-next-card-header-title">Tag Cloud</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/Git/" style="font-size: 17.33px;">Git</a> <a href="/tags/Vue/" style="font-size: 14px;">Vue</a> <a href="/tags/css/" style="font-size: 17.33px;">css</a> <a href="/tags/es6/" style="font-size: 14px;">es6</a> <a href="/tags/frontEnd/" style="font-size: 24px;">frontEnd</a> <a href="/tags/js/" style="font-size: 20.67px;">js</a> <a href="/tags/web-safe/" style="font-size: 14px;">web-safe</a> <a href="/tags/webpack/" style="font-size: 14px;">webpack</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay subscribe-overlay">
    <div class="search-form">
        
        <img class="search-overlay-logo" src="https://user-gold-cdn.xitu.io/2018/5/6/1633460471fe2092?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" alt="Ertsul">
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>


<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<section class="copyright">
			<a href="/" title="Ertsul">Ertsul</a>
			&copy; 2019
		</section>
		<nav class="site-footer-nav">
			
            <a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
            <a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
        </nav>
    </div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations()
        .then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister();
            }
        });
    }
</script>







<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/" title="Ertsul">
			
                <img src="https://user-gold-cdn.xitu.io/2018/5/6/1633460471fe2092?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1" alt="Ertsul icon">
			
            <span>Ertsul</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Git 操作（补充）</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>





<script src="/js/mix/post-lazy-local.min.js"></script>

<script>;(function() {var bLazy = new Blazy()})();</script>




<script src="/js/lightgallery.min.js"></script>
<link rel="stylesheet" href="/css/lightgallery.min.css">
<script>
    lightGallery(document.getElementById('lightgallery'), {
        selector: '.post-img'
    });
</script>









<script>searchFunc("/")</script>





</body>
</html>
