<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git,">










<meta name="description" content="Git">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 操作">
<meta property="og:url" content="https://ertsul.github.io/2019/10/12/Git-操作/index.html">
<meta property="og:site_name" content="Ertsul">
<meta property="og:description" content="Git">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-1b4d4c825d3e9cf1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-b029bb624636ebb1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-d93c79710b9cfdfd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-86edbf8888ce2c68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-c56d293f662bf4ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-9af646e821d36e81.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-838f0f3715084789.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-6e47af6a618c047d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-0910cc6291dbadfc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-07671c9d269aa1b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-3373c8bc3a0b6df4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-0d28f60589a3fe46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-b56f8d1860d46e2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-5c62e09650873795.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-25987355f4a0e8cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-313107faef8abb08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-382e08b98c30ba58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-48ad323d9452d92a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-1ae7942e887d2f50.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-db087fe0ca9607ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-1efaa0a539fbbd68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-955edfecc27bf5ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-3ceb742e8262ac94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-8555c272dc15e144.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-29aec05f56492874.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/659084-1e5de00c4bbe4477.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">
<meta property="og:updated_time" content="2019-11-11T15:36:37.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 操作">
<meta name="twitter:description" content="Git">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/659084-1b4d4c825d3e9cf1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ertsul.github.io/2019/10/12/Git-操作/">





  <title>Git 操作 | Ertsul</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ertsul</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ertsul.github.io/2019/10/12/Git-操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ertsul">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/17139306?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ertsul">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git 操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-12T21:55:55+08:00">
                2019-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  926
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          
              <div class="post-description">
                  Git
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>想必每个开发者对Git并不陌生，先来看看官方对于Git的定义：</p>
<blockquote>
<p>Git是一个免费和开源的分布式版本控制系统，旨在快速和有效率地处理从大到小的项目。</p>
</blockquote>
<h4 id="安装-Git-和查看-Git-版本"><a href="#安装-Git-和查看-Git-版本" class="headerlink" title="安装 Git 和查看 Git 版本"></a>安装 Git 和查看 Git 版本</h4><ul>
<li>安装（仅说明在 <em>Linux</em> 系统下的安装，若您是windows系统，直接官网下载安装就行~）</li>
</ul>
<pre><code>sudo apt install git
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/659084-1b4d4c825d3e9cf1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"></p>
<p>由于我之前已经安装过了，所以这里升级等都是 <em>0</em>。</p>
<ul>
<li>查看是否安装成功</li>
</ul>
<pre><code>git
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/659084-b029bb624636ebb1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"></p>
<p>输入git命令后，出现一系列关于Git的参数和命令等，说明安装成功了。</p>
<ul>
<li>查看 <em>Git</em> 版本</li>
</ul>
<pre><code>git --version
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/659084-d93c79710b9cfdfd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"></p>
<h4 id="创建-Git-仓库"><a href="#创建-Git-仓库" class="headerlink" title="创建 Git 仓库"></a>创建 Git 仓库</h4><p>所谓 <em>Git</em> 仓库（<em>repository</em>），也叫版本库。简单理解，就是可以被 <em>Git</em> 管理（修改，删除等）的目录。</p>
<ul>
<li>新建本地目录，并切换到新目录</li>
</ul>
<pre><code>mkdir gitFile
cd gitFile
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/659084-86edbf8888ce2c68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"></p>
<ul>
<li>将本地目录初始化为 <em>Git</em> 仓库</li>
</ul>
<pre><code>git init
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/659084-c56d293f662bf4ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"></p>
<ul>
<li>查看 <em>Git</em> 仓库的目录</li>
</ul>
<pre><code>ls -al
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/659084-9af646e821d36e81.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"><br>您会发现，这里多了一个 <em>.git</em> 的目录，作用是 <em>Git</em> 来跟踪管理 <em>Git</em> 仓库的；注意，如果输入的命令是 <em>ls</em> 是不会看到 <em>.git</em>，因为这个目录默认是隐藏的。</p>
<h4 id="将文件放到Git仓库（一定要在-git-init-的目录／子目录下）"><a href="#将文件放到Git仓库（一定要在-git-init-的目录／子目录下）" class="headerlink" title="将文件放到Git仓库（一定要在 git init 的目录／子目录下）"></a>将文件放到Git仓库（一定要在 <em>git init</em> 的目录／子目录下）</h4><ul>
<li>新建 <em>test.txt</em> 文件并输入内容</li>
</ul>
<pre><code>cat &gt; test.txt
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/659084-838f0f3715084789.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"></p>
<ul>
<li>将 <em>test.txt</em> 文件上传到Git仓库</li>
</ul>
<pre><code>git add test.txt 
</code></pre><ul>
<li>告知 <em>Git</em> 仓库提交了新文件，并添加标注信息</li>
</ul>
<pre><code>git commit -m &quot;My first git.&quot;

</code></pre><p><em>-m</em> 后面是 <em>commit</em> 信息。<br>很简单吧～只需要两步，就可以将文件上传到Git仓库。</p>
<ul>
<li>查看 <em>Git</em> 仓库的当前状态</li>
</ul>
<pre><code>git status

</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/659084-6e47af6a618c047d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"><br>倘若修改了文件，但没有提交，结果是这样的：<br><img src="http://upload-images.jianshu.io/upload_images/659084-0910cc6291dbadfc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"></p>
<p>提交后的结果是这样的：<br><img src="http://upload-images.jianshu.io/upload_images/659084-07671c9d269aa1b8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"></p>
<ul>
<li>查看文件修改内容<br>如果修改了文件，但还没提交，可以对比文件前后的修改内容。</li>
</ul>
<pre><code>git diff test.txt

</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/659084-3373c8bc3a0b6df4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"></p>
<p>可知，文件 <em>test.txt</em> 添加了新的一行 <em>This is the third line.</em></p>
<h4 id="创建GitHub账号"><a href="#创建GitHub账号" class="headerlink" title="创建GitHub账号"></a>创建GitHub账号</h4><p>如果没有 <em>GitHub</em> 账号，得先到<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>官网注册账号。注册登录为常规操作，不多说。</p>
<h4 id="SSH设置"><a href="#SSH设置" class="headerlink" title="SSH设置"></a>SSH设置</h4><p>由于Git和GitHub之间是通过SSH加密传输的，所以需要进行SSH设置。</p>
<ul>
<li>创建SSH Key（用户主目录）</li>
</ul>
<pre><code>ssh-keygen -t rsa -C &quot;你的邮箱&quot;

</code></pre><p>接下来回车默认就好了。</p>
<ul>
<li>在用户主目录下找到 <em>.ssh</em> 目录</li>
</ul>
<pre><code>ls -al | find -name &quot;*.ssh&quot;

</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/659084-0d28f60589a3fe46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"></p>
<ul>
<li>发现存在 <em>.ssh</em> 目录，切换到 <em>.ssh</em> 目录，发现文件中秘钥有 <em>id_rsa</em>（私钥）和 <em>id_rsa.pub</em>（公钥），其中是 <em>id_rsa.pub</em> 是我们所需要的<br><img src="http://upload-images.jianshu.io/upload_images/659084-b56f8d1860d46e2c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"></li>
<li>打开 <em>ip_rsa.pub</em> ，并复制</li>
</ul>
<pre><code>cat ip_rsa.pub

</code></pre><h4 id="在-GitHub-中添加-SSH-Key"><a href="#在-GitHub-中添加-SSH-Key" class="headerlink" title="在 GitHub 中添加 SSH Key"></a>在 <em>GitHub</em> 中添加 <em>SSH Key</em></h4><ul>
<li>Settings-&gt;SSH and GRG keys-&gt;new SSH key<br><img src="http://upload-images.jianshu.io/upload_images/659084-5c62e09650873795.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"><br><img src="http://upload-images.jianshu.io/upload_images/659084-25987355f4a0e8cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"><br><img src="http://upload-images.jianshu.io/upload_images/659084-313107faef8abb08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"><br><img src="http://upload-images.jianshu.io/upload_images/659084-382e08b98c30ba58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"></li>
<li>创建成功后，跳转页面中你会看到你新建的ssh key<br><img src="http://upload-images.jianshu.io/upload_images/659084-48ad323d9452d92a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"></li>
</ul>
<h4 id="创建-GitHub-仓库"><a href="#创建-GitHub-仓库" class="headerlink" title="创建 GitHub 仓库"></a>创建 <em>GitHub</em> 仓库</h4><ul>
<li>登录GitHub账号后，创建新的仓库，仓库名称看自己需要命名，其他默认就好了。我这里为了测试，就取为<strong>test</strong><br><img src="http://upload-images.jianshu.io/upload_images/659084-1ae7942e887d2f50.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"><br><img src="http://upload-images.jianshu.io/upload_images/659084-db087fe0ca9607ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"></li>
<li>GitHub仓库创建成功后，会有SSH和HTTPS地址<br><img src="http://upload-images.jianshu.io/upload_images/659084-1efaa0a539fbbd68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"></li>
</ul>
<h4 id="Git-连接-GitHub，并推送本地文件到远程仓库"><a href="#Git-连接-GitHub，并推送本地文件到远程仓库" class="headerlink" title="Git 连接 GitHub，并推送本地文件到远程仓库"></a><em>Git</em> 连接 <em>GitHub</em>，并推送本地文件到远程仓库</h4><ul>
<li>在本地仓库的目录 <em>gitFile</em> 下运行命令</li>
</ul>
<pre><code>git remote add origin 仓库的SSH地址

</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/659084-955edfecc27bf5ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"><br>注意，这里的 <em>origin</em> 是远程仓库的名字（<em>Git</em>的默认叫法）</p>
<ul>
<li>将本地仓库 <em>Git</em> 的文件推送到远程仓库 <em>GitHub</em></li>
</ul>
<pre><code>git push -u origin master

</code></pre><p>不出意外，在GitHub的 <em>test</em> 仓库中会看到我们传送的文件<br><img src="http://upload-images.jianshu.io/upload_images/659084-3ceb742e8262ac94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"></p>
<h4 id="从-GitHub-中克隆文件到本地"><a href="#从-GitHub-中克隆文件到本地" class="headerlink" title="从 GitHub 中克隆文件到本地"></a>从 <em>GitHub</em> 中克隆文件到本地</h4><ul>
<li>在 <em>GitHub</em> 中创建文件，并且复制<em>SSH</em> 地址<br><img src="http://upload-images.jianshu.io/upload_images/659084-8555c272dc15e144.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"><br><img src="http://upload-images.jianshu.io/upload_images/659084-29aec05f56492874.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"><br><img src="http://upload-images.jianshu.io/upload_images/659084-1e5de00c4bbe4477.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/400" alt="image.png"></li>
<li>输入以下克隆命令</li>
</ul>
<pre><code>git clone SSH地址

</code></pre><p>你会发现，<em>GitHub</em> 中的目录包括你刚才新建的文件都存在本地目录中了。</p>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>  

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ertsul
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ertsul.github.io/2019/10/12/Git-操作/" title="Git 操作">https://ertsul.github.io/2019/10/12/Git-操作/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/防抖和节流/" rel="next" title="防抖和节流">
                <i class="fa fa-chevron-left"></i> 防抖和节流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/12/Git-操作（补充）/" rel="prev" title="Git 操作（补充）">
                Git 操作（补充） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/17139306?s=460&v=4" alt="Ertsul">
            
              <p class="site-author-name" itemprop="name">Ertsul</p>
              <p class="site-description motion-element" itemprop="description">Ertsul's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ertsul" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="179445828@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-Git-和查看-Git-版本"><span class="nav-number">1.</span> <span class="nav-text">安装 Git 和查看 Git 版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-Git-仓库"><span class="nav-number">2.</span> <span class="nav-text">创建 Git 仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将文件放到Git仓库（一定要在-git-init-的目录／子目录下）"><span class="nav-number">3.</span> <span class="nav-text">将文件放到Git仓库（一定要在 git init 的目录／子目录下）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建GitHub账号"><span class="nav-number">4.</span> <span class="nav-text">创建GitHub账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH设置"><span class="nav-number">5.</span> <span class="nav-text">SSH设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在-GitHub-中添加-SSH-Key"><span class="nav-number">6.</span> <span class="nav-text">在 GitHub 中添加 SSH Key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-GitHub-仓库"><span class="nav-number">7.</span> <span class="nav-text">创建 GitHub 仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git-连接-GitHub，并推送本地文件到远程仓库"><span class="nav-number">8.</span> <span class="nav-text">Git 连接 GitHub，并推送本地文件到远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从-GitHub-中克隆文件到本地"><span class="nav-number">9.</span> <span class="nav-text">从 GitHub 中克隆文件到本地</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ertsul</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
