<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据类型 | Ertsul&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://s2.loli.net/2022/04/02/uCOBfH6XgGUEdPt.png">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://s2.loli.net/2022/04/02/uCOBfH6XgGUEdPt.png">
    <style type="text/css">.logo {height: 2.2rem!important; width: 2.2rem!important;border-radius: 100%;margin-right: 0.8rem;vertical-align: top;}</style>
    <meta name="description" content="记录所学">
    
    <link rel="preload" href="/blog/assets/css/0.styles.214aaa3c.css" as="style"><link rel="preload" href="/blog/assets/js/app.63240f4d.js" as="script"><link rel="preload" href="/blog/assets/js/2.6c502199.js" as="script"><link rel="preload" href="/blog/assets/js/9.ee527654.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d3b195d1.js"><link rel="prefetch" href="/blog/assets/js/11.f92448ae.js"><link rel="prefetch" href="/blog/assets/js/12.1bafc60c.js"><link rel="prefetch" href="/blog/assets/js/13.e68aa20a.js"><link rel="prefetch" href="/blog/assets/js/14.6c6b0cf0.js"><link rel="prefetch" href="/blog/assets/js/15.49c5fb3f.js"><link rel="prefetch" href="/blog/assets/js/16.fc17a8ea.js"><link rel="prefetch" href="/blog/assets/js/17.7b860eb9.js"><link rel="prefetch" href="/blog/assets/js/18.bdec34f0.js"><link rel="prefetch" href="/blog/assets/js/19.97360572.js"><link rel="prefetch" href="/blog/assets/js/20.411964e1.js"><link rel="prefetch" href="/blog/assets/js/21.7f6a46aa.js"><link rel="prefetch" href="/blog/assets/js/22.ec40fdf1.js"><link rel="prefetch" href="/blog/assets/js/23.61302e94.js"><link rel="prefetch" href="/blog/assets/js/24.58ac2d53.js"><link rel="prefetch" href="/blog/assets/js/25.9a9ca70a.js"><link rel="prefetch" href="/blog/assets/js/26.ad82c5c4.js"><link rel="prefetch" href="/blog/assets/js/27.c4a6548a.js"><link rel="prefetch" href="/blog/assets/js/28.06a99f94.js"><link rel="prefetch" href="/blog/assets/js/29.8b36d56d.js"><link rel="prefetch" href="/blog/assets/js/3.b3dba51f.js"><link rel="prefetch" href="/blog/assets/js/30.e1efb0f8.js"><link rel="prefetch" href="/blog/assets/js/31.1fb55262.js"><link rel="prefetch" href="/blog/assets/js/32.6649cf2f.js"><link rel="prefetch" href="/blog/assets/js/33.1574f821.js"><link rel="prefetch" href="/blog/assets/js/34.e25d6df3.js"><link rel="prefetch" href="/blog/assets/js/35.f5a80653.js"><link rel="prefetch" href="/blog/assets/js/36.c8945c31.js"><link rel="prefetch" href="/blog/assets/js/37.22e30466.js"><link rel="prefetch" href="/blog/assets/js/38.f9e7e241.js"><link rel="prefetch" href="/blog/assets/js/39.3f14560c.js"><link rel="prefetch" href="/blog/assets/js/4.3b264815.js"><link rel="prefetch" href="/blog/assets/js/40.41296c53.js"><link rel="prefetch" href="/blog/assets/js/41.4592d4e8.js"><link rel="prefetch" href="/blog/assets/js/42.8456c960.js"><link rel="prefetch" href="/blog/assets/js/43.a707e059.js"><link rel="prefetch" href="/blog/assets/js/44.bd2d48af.js"><link rel="prefetch" href="/blog/assets/js/45.68a4a32c.js"><link rel="prefetch" href="/blog/assets/js/46.3218783b.js"><link rel="prefetch" href="/blog/assets/js/47.9241ab3e.js"><link rel="prefetch" href="/blog/assets/js/48.55034144.js"><link rel="prefetch" href="/blog/assets/js/49.358f90f0.js"><link rel="prefetch" href="/blog/assets/js/5.5aaaf695.js"><link rel="prefetch" href="/blog/assets/js/50.fb96c249.js"><link rel="prefetch" href="/blog/assets/js/51.30ce1e65.js"><link rel="prefetch" href="/blog/assets/js/52.ec261007.js"><link rel="prefetch" href="/blog/assets/js/53.5bf33545.js"><link rel="prefetch" href="/blog/assets/js/54.59b19237.js"><link rel="prefetch" href="/blog/assets/js/55.1ab08b5c.js"><link rel="prefetch" href="/blog/assets/js/56.dcd73554.js"><link rel="prefetch" href="/blog/assets/js/57.eba55ec2.js"><link rel="prefetch" href="/blog/assets/js/6.692c0503.js"><link rel="prefetch" href="/blog/assets/js/7.8a128e03.js"><link rel="prefetch" href="/blog/assets/js/8.37295961.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.214aaa3c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="https://s2.loli.net/2022/04/12/T3dGOP1mI9BZMRw.jpg" alt="Ertsul's Blog" class="logo"> <span class="site-name can-hide">Ertsul's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue-source-code/Vue 源码阅读1 引入vue模块/" class="nav-link">
  Vue 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue-router/vue-router 源码阅读（一）/" class="nav-link">
  vue-router 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vuex/vuex 源码阅读/" class="nav-link">
  vuex 源码阅读
</a></li><li class="dropdown-item"><!----> <a href="/blog/question-source-code/vue-template-compiler template 编译流程/" class="nav-link">
  带着问题看源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/router/前端路由/" class="nav-link">
  前端路由
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/svg sprite/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/EC AO VO Scope Chain/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/flutter/flutter 知识点记录/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack学习笔记/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/low-code-platform/可视化搭建平台（一）- 流程/" class="nav-link">
  可视化搭建平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/广度优先搜索 BFS 和深度优先搜索 DFS/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/3D立体骰子/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-safe/web-safe/" class="nav-link">
  Web Safe
</a></li><li class="dropdown-item"><!----> <a href="/blog/minapp/小程序工程化/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/v8 引擎及其 GC 机制/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div> <a href="https://github.com/Ertsul/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue-source-code/Vue 源码阅读1 引入vue模块/" class="nav-link">
  Vue 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue-router/vue-router 源码阅读（一）/" class="nav-link">
  vue-router 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vuex/vuex 源码阅读/" class="nav-link">
  vuex 源码阅读
</a></li><li class="dropdown-item"><!----> <a href="/blog/question-source-code/vue-template-compiler template 编译流程/" class="nav-link">
  带着问题看源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/router/前端路由/" class="nav-link">
  前端路由
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/svg sprite/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/EC AO VO Scope Chain/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/flutter/flutter 知识点记录/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack学习笔记/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/low-code-platform/可视化搭建平台（一）- 流程/" class="nav-link">
  可视化搭建平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/广度优先搜索 BFS 和深度优先搜索 DFS/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/3D立体骰子/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-safe/web-safe/" class="nav-link">
  Web Safe
</a></li><li class="dropdown-item"><!----> <a href="/blog/minapp/小程序工程化/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/v8 引擎及其 GC 机制/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  主页
</a></div> <a href="https://github.com/Ertsul/" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/js/EC AO VO Scope Chain.html" class="sidebar-link">EC+AO(VO)+Scope Chain</a></li><li><a href="/blog/js/DOM事件.html" class="sidebar-link">DOM事件</a></li><li><a href="/blog/js/js的存储和拷贝.html" class="active sidebar-link">js的存储和拷贝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/js的存储和拷贝.html#数据类型" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/blog/js/js的存储和拷贝.html#存储方式" class="sidebar-link">存储方式</a></li><li class="sidebar-sub-header"><a href="/blog/js/js的存储和拷贝.html#浅拷贝和深拷贝" class="sidebar-link">浅拷贝和深拷贝</a></li></ul></li><li><a href="/blog/js/js的原型和继承.html" class="sidebar-link">js的原型和继承</a></li><li><a href="/blog/js/防抖和节流.html" class="sidebar-link">防抖和节流</a></li><li><a href="/blog/js/call apply bind.html" class="sidebar-link">call apply bind</a></li><li><a href="/blog/js/new运算符.html" class="sidebar-link">new运算符</a></li><li><a href="/blog/js/Generator 函数.html" class="sidebar-link">Generator 函数</a></li><li><a href="/blog/js/实现一个 Promise.html" class="sidebar-link">实现一个 Promise</a></li><li><a href="/blog/js/Ajax和跨域总结.html" class="sidebar-link">Ajax和跨域总结</a></li><li><a href="/blog/js/js_es6小知识大杂烩.html" class="sidebar-link">js/es6小知识大杂烩</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <h4 id="基本数据类型"><a href="#基本数据类型" class="header-anchor">#</a> 基本数据类型</h4> <ul><li>Number</li> <li>String</li> <li>Boolean</li> <li>Undefined</li> <li>Null</li></ul> <h4 id="引用类型"><a href="#引用类型" class="header-anchor">#</a> 引用类型</h4> <p>多个基本数据类型复合形成。</p> <ul><li>Object</li></ul> <h2 id="存储方式"><a href="#存储方式" class="header-anchor">#</a> 存储方式</h2> <h4 id="基本数据类型的存储方式"><a href="#基本数据类型的存储方式" class="header-anchor">#</a> 基本数据类型的存储方式</h4> <ul><li>每当定义一个基本数据类型的变量，会在 <strong>栈区</strong> 开辟一个内存空间，用于存放该变量。栈区的特点是：静态分配，大小固定。</li> <li>当一个变量通过直接复制的方式复制给另一个变量，系统会在 <strong>栈区</strong>  重新开辟一个内存空间；两个变量互不影响。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>let num1 = 10;
let num2 = num1;
num2 = 20;
console.log(num1);     // 10 
</code></pre></div><h4 id="引用类型的存储方式"><a href="#引用类型的存储方式" class="header-anchor">#</a> 引用类型的存储方式</h4> <ul><li>每当定义一个引用类型，如：对象，会在 <strong>堆区</strong> 开辟一个内存空间；然后如果创建一个该对象的实例，会在 <strong>栈区</strong> 开辟一个内存存放该实例，该实例实际上是一个指向 <strong>堆内存</strong> 对象的指针。堆区的特点是：动态分配，大小不固定。</li> <li>当一个实例直接复制给另一个实例，系统会在 <strong>栈区</strong>  重新开辟一个内存空间，但是新实例同样也是一个指向  <strong>堆内存</strong> 对象的指针，所以，这样的操作，这样的修改都会对新旧实例产生影响。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'zero'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
    <span class="token literal-property property">num</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'3'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">//直接复制</span>
<span class="token keyword">let</span> obj2 <span class="token operator">=</span> obj1<span class="token punctuation">;</span>

obj2<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Ertsul'</span><span class="token punctuation">;</span>
obj2<span class="token punctuation">.</span>num<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'一'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">,</span> obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// name:&quot;Ertsul&quot;</span>
<span class="token comment">// age:22</span>
<span class="token comment">// num:[&quot;一&quot;, &quot;2&quot;, &quot;3&quot;]</span>
</code></pre></div><h2 id="浅拷贝和深拷贝"><a href="#浅拷贝和深拷贝" class="header-anchor">#</a> 浅拷贝和深拷贝</h2> <h4 id="区别"><a href="#区别" class="header-anchor">#</a> 区别</h4> <p>两者的区别主要在于 <strong>复制层次</strong> 的不同：</p> <ul><li>浅拷贝主要复制到对象属性这一层次，如果对象里面有子对象，则无法对子对象完成复制；之后对于子对象的修改 <strong>会</strong> 影响到原复制对象。</li> <li>深拷贝则是浅拷贝的 <strong>加强版</strong> ，可以实现对于子对象的拷贝；之后对于子对象的修改 <strong>不会</strong> 影响到原复制对象。主要实现方法有：
<ul><li>递归</li> <li>JSON解析</li></ul></li></ul> <h4 id="浅拷贝"><a href="#浅拷贝" class="header-anchor">#</a> 浅拷贝</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 浅拷贝</span>
<span class="token keyword">function</span> <span class="token function">shallowCopy</span><span class="token punctuation">(</span><span class="token parameter">source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> source<span class="token punctuation">)</span><span class="token punctuation">{</span>
        result<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> source<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'zero'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
    <span class="token literal-property property">num</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'3'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
obj2 <span class="token operator">=</span> <span class="token function">shallowCopy</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>

obj2<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Ertsul'</span><span class="token punctuation">;</span>    <span class="token comment">// 不会产生影响</span>
obj2<span class="token punctuation">.</span>num<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'一'</span><span class="token punctuation">;</span>      <span class="token comment">// 产生影响</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;obj1&quot;</span><span class="token punctuation">,</span> obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;obj2&quot;</span><span class="token punctuation">,</span> obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>结果如图：</p> <p><img src="/blog/assets/img/js-storage-01.72cdc066.png" alt="image.png"></p> <h4 id="深拷贝"><a href="#深拷贝" class="header-anchor">#</a> 深拷贝</h4> <h5 id="递归"><a href="#递归" class="header-anchor">#</a> 递归</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 递归实现深拷贝</span>
<span class="token keyword">function</span> <span class="token function">deepCopy</span><span class="token punctuation">(</span><span class="token parameter">source<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> res <span class="token operator">=</span> res <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">in</span> source<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> source<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>source<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>constructor <span class="token operator">===</span> Array<span class="token punctuation">)</span><span class="token punctuation">{</span>
                res<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
                res<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token function">deepCopy</span><span class="token punctuation">(</span>source<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> res<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 递归子对象属性</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            res<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> source<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'zero'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
    <span class="token literal-property property">num</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'3'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
result <span class="token operator">=</span> <span class="token function">deepCopy</span><span class="token punctuation">(</span>obj1<span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
result<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Ertsul'</span><span class="token punctuation">;</span>
result<span class="token punctuation">.</span>num<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'二'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;result&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;obj1&quot;</span><span class="token punctuation">,</span> obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>结果如图：</p> <p><img src="/blog/assets/img/js-storage-02.3d7c6620.png" alt="image.png"></p> <h5 id="json解析"><a href="#json解析" class="header-anchor">#</a> JSON解析</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// JSON实现深拷贝</span>
<span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'zero'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
    <span class="token literal-property property">num</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'2'</span><span class="token punctuation">,</span> <span class="token string">'3'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> result1 <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
result1<span class="token punctuation">.</span>num<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'三'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'result1'</span><span class="token punctuation">,</span> result1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'obj1'</span><span class="token punctuation">,</span> obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>结果如图：</p> <p><img src="/blog/assets/img/js-storage-03.ef72d9dd.png" alt="image.png"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">12/4/2021, 10:52:49 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/js/DOM事件.html" class="prev">
        DOM事件
      </a></span> <span class="next"><a href="/blog/js/js的原型和继承.html">
        js的原型和继承
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blog/assets/js/app.63240f4d.js" defer></script><script src="/blog/assets/js/2.6c502199.js" defer></script><script src="/blog/assets/js/9.ee527654.js" defer></script>
  </body>
</html>
