<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端路由 | Ertsul&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Ertsul's Blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.a61027a8.css" as="style"><link rel="preload" href="/blog/assets/js/app.3b801cb0.js" as="script"><link rel="preload" href="/blog/assets/js/2.4ad4f5d3.js" as="script"><link rel="preload" href="/blog/assets/js/41.efd50a2f.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.fca4a5cb.js"><link rel="prefetch" href="/blog/assets/js/11.483ad223.js"><link rel="prefetch" href="/blog/assets/js/12.2b5b53ae.js"><link rel="prefetch" href="/blog/assets/js/13.aa9e3ef5.js"><link rel="prefetch" href="/blog/assets/js/14.f645307b.js"><link rel="prefetch" href="/blog/assets/js/15.c7876397.js"><link rel="prefetch" href="/blog/assets/js/16.b66ce0fa.js"><link rel="prefetch" href="/blog/assets/js/17.e015aad4.js"><link rel="prefetch" href="/blog/assets/js/18.64871b91.js"><link rel="prefetch" href="/blog/assets/js/19.b54329be.js"><link rel="prefetch" href="/blog/assets/js/20.37771135.js"><link rel="prefetch" href="/blog/assets/js/21.8eee124f.js"><link rel="prefetch" href="/blog/assets/js/22.5697a66d.js"><link rel="prefetch" href="/blog/assets/js/23.04611648.js"><link rel="prefetch" href="/blog/assets/js/24.f97b9c09.js"><link rel="prefetch" href="/blog/assets/js/25.a76e3353.js"><link rel="prefetch" href="/blog/assets/js/26.d09abcc1.js"><link rel="prefetch" href="/blog/assets/js/27.1d565f8b.js"><link rel="prefetch" href="/blog/assets/js/28.1332ba14.js"><link rel="prefetch" href="/blog/assets/js/29.651acdfb.js"><link rel="prefetch" href="/blog/assets/js/3.3da3fc31.js"><link rel="prefetch" href="/blog/assets/js/30.2b81520f.js"><link rel="prefetch" href="/blog/assets/js/31.3b27660f.js"><link rel="prefetch" href="/blog/assets/js/32.b82a2d6f.js"><link rel="prefetch" href="/blog/assets/js/33.cab65cc1.js"><link rel="prefetch" href="/blog/assets/js/34.b11ad931.js"><link rel="prefetch" href="/blog/assets/js/35.af07bc83.js"><link rel="prefetch" href="/blog/assets/js/36.69567f88.js"><link rel="prefetch" href="/blog/assets/js/37.c124e3d7.js"><link rel="prefetch" href="/blog/assets/js/38.167a5920.js"><link rel="prefetch" href="/blog/assets/js/39.470b9d45.js"><link rel="prefetch" href="/blog/assets/js/4.3c44c10c.js"><link rel="prefetch" href="/blog/assets/js/40.de560d9a.js"><link rel="prefetch" href="/blog/assets/js/42.2a4d916a.js"><link rel="prefetch" href="/blog/assets/js/43.bbfee226.js"><link rel="prefetch" href="/blog/assets/js/44.9d54c097.js"><link rel="prefetch" href="/blog/assets/js/45.5904f0b0.js"><link rel="prefetch" href="/blog/assets/js/46.393c141e.js"><link rel="prefetch" href="/blog/assets/js/47.7c5abb5c.js"><link rel="prefetch" href="/blog/assets/js/48.4e8867e9.js"><link rel="prefetch" href="/blog/assets/js/49.3a638d80.js"><link rel="prefetch" href="/blog/assets/js/5.c9878e09.js"><link rel="prefetch" href="/blog/assets/js/50.7a99d401.js"><link rel="prefetch" href="/blog/assets/js/51.ad1760e0.js"><link rel="prefetch" href="/blog/assets/js/52.ad590405.js"><link rel="prefetch" href="/blog/assets/js/53.10d1fefb.js"><link rel="prefetch" href="/blog/assets/js/54.cf05ca11.js"><link rel="prefetch" href="/blog/assets/js/6.4641e45c.js"><link rel="prefetch" href="/blog/assets/js/7.2e19b370.js"><link rel="prefetch" href="/blog/assets/js/8.b73b3caa.js"><link rel="prefetch" href="/blog/assets/js/9.94e4527c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.a61027a8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Ertsul's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue-source-code/Vue 源码阅读1 引入vue模块/" class="nav-link">
  Vue 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue-router/vue-router 源码阅读（一）/" class="nav-link">
  vue-router 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vuex/vuex 源码阅读/" class="nav-link">
  vuex 源码阅读
</a></li><li class="dropdown-item"><!----> <a href="/blog/question-source-code/vue-template-compiler template 编译流程/" class="nav-link">
  带着问题看源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/router/前端路由/" class="nav-link">
  前端路由
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/svg sprite/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/EC AO VO Scope Chain/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/flutter/flutter 知识点记录/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack学习笔记/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/low-code-platform/可视化搭建平台（一）- 流程/" class="nav-link">
  可视化搭建平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/广度优先搜索 BFS 和深度优先搜索 DFS/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/3D立体骰子/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-safe/web-safe/" class="nav-link">
  Web Safe
</a></li><li class="dropdown-item"><!----> <a href="/blog/minapp/小程序工程化/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/v8 引擎及其 GC 机制/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Ertsul/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vue-source-code/Vue 源码阅读1 引入vue模块/" class="nav-link">
  Vue 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue-router/vue-router 源码阅读（一）/" class="nav-link">
  vue-router 源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/vuex/vuex 源码阅读/" class="nav-link">
  vuex 源码阅读
</a></li><li class="dropdown-item"><!----> <a href="/blog/question-source-code/vue-template-compiler template 编译流程/" class="nav-link">
  带着问题看源码
</a></li><li class="dropdown-item"><!----> <a href="/blog/router/前端路由/" class="nav-link">
  前端路由
</a></li><li class="dropdown-item"><!----> <a href="/blog/vue/svg sprite/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/js/EC AO VO Scope Chain/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/flutter/flutter 知识点记录/" class="nav-link">
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/blog/webpack/webpack学习笔记/" class="nav-link">
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog/low-code-platform/可视化搭建平台（一）- 流程/" class="nav-link">
  可视化搭建平台
</a></li><li class="dropdown-item"><!----> <a href="/blog/algorithm/广度优先搜索 BFS 和深度优先搜索 DFS/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/css/3D立体骰子/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/git/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blog/web-safe/web-safe/" class="nav-link">
  Web Safe
</a></li><li class="dropdown-item"><!----> <a href="/blog/minapp/小程序工程化/" class="nav-link">
  小程序
</a></li><li class="dropdown-item"><!----> <a href="/blog/others/v8 引擎及其 GC 机制/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/Ertsul/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/router/前端路由.html" class="active sidebar-link">前端路由</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/router/前端路由.html#前端路由" class="sidebar-link">前端路由</a></li><li class="sidebar-sub-header"><a href="/blog/router/前端路由.html#hash-模式" class="sidebar-link">hash 模式</a></li><li class="sidebar-sub-header"><a href="/blog/router/前端路由.html#history-模式" class="sidebar-link">History 模式</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="前端路由"><a href="#前端路由" class="header-anchor">#</a> 前端路由</h2> <p>原理：监听浏览器地址变化，渲染对应页面。</p> <p>浏览器地址变化更改主要有以下三种方式：</p> <ul><li>浏览器地址改变；</li> <li>浏览器前进、后退；</li> <li>刷新页面。</li></ul> <h2 id="hash-模式"><a href="#hash-模式" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Location/hash" target="_blank" rel="noopener noreferrer">hash 模式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>原理：监听浏览器地址 hash 的改变，渲染对应页面内容。</p> <ul><li>通过<code>window.location.hash</code>获取浏览器地址 hash 值（也称散列值）；</li> <li>通过<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/HashChangeEvent" target="_blank" rel="noopener noreferrer"><code>onhashchange</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>监听浏览器地址 hash 值的改变。触发条件为：
<ul><li>浏览器前进、后退，导致<code>window.location.hash</code>的改变；</li> <li>浏览器地址携带有 hash 值，页面加载时会先以不带 hash 值的地址 url，请求完成之后将<code>window.location.hash</code>设置为 hash 值；</li> <li>a 标签的 href 属性设置为某标签 ID，点击该类型 a 标签也会将<code>window.location.hash</code>设置为 hash 值。</li></ul></li> <li>hash 值的改变会直接反应到浏览器地址，但不会发送到服务器，也不会改变页面内容。</li></ul> <h2 id="history-模式"><a href="#history-模式" class="header-anchor">#</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/History_API" target="_blank" rel="noopener noreferrer">History 模式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>原理：利用 h5 history API 改变浏览器地址，渲染对应页面内容。</p> <p>该模式需要后端配合进行，当浏览器地址改变并刷新时，因为是拿当前的新地址去发起请求，如果后端没有做好准备的话，就会报错。</p> <h3 id="pushstate"><a href="#pushstate" class="header-anchor">#</a> pushState()</h3> <p>向浏览器历史中添加一条记录，该操作不会触发页面内容的更新，但会直接反应到浏览器地址上。</p> <p><code>pushState()</code>需要三个参数: 一个状态对象, 一个标题 (目前被忽略), 和 (可选的) 一个 URL。新 URL 必须与当前 URL 同源，否则会抛出一个异常。该参数是可选的，缺省为当前 URL。</p> <p>该方法可以将 URL 设置为 hash 值，但不会触发 onhashchange 事件。</p> <h3 id="replacestate"><a href="#replacestate" class="header-anchor">#</a> replaceState()</h3> <p>修改浏览器历史中的最后一条记录。</p> <p>该方法的参数和作用与<code>pushState()</code>基本相同。</p> <h3 id="popstate"><a href="#popstate" class="header-anchor">#</a> popState()</h3> <p>引用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WindowEventHandlers/onpopstate" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 文档解释：</p> <blockquote><p><code>window.onpopstate</code>是<code>popstate</code>事件在window对象上的事件处理程序。</p> <p>每当处于<code>激活状态的历史记录条目发生变化</code>时，popstate 事件就会在对应 window 对象上触发。</p> <p>如果当前处于激活状态的历史记录条目是由<code>history.pushState()</code>方法创建,或者由<code>history.replaceState()</code>方法修改过的, 则<code>popstate事件对象的 state</code>属性包含了这个历史记录条目的 state 对象的一个拷贝。</p></blockquote> <ul><li><code>pushState()</code>和<code>replaceState()</code>不会触发该方法；</li> <li>页面第一次加载的时候也不会触发该方法；</li> <li>触发条件：点击浏览器前进、后退，调用<code>history.back()</code>、<code>history.forward()</code>和<code>history.go()</code>。</li></ul> <hr> <p>参考文章：</p> <ul><li><p>https://developer.mozilla.org/zh-CN/docs/Web/API/History_API</p></li> <li><p>https://blog.csdn.net/Charissa2017/article/details/104779412</p></li> <li><p>https://juejin.cn/post/6844903589123457031</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/2/2022, 11:50:38 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.3b801cb0.js" defer></script><script src="/blog/assets/js/2.4ad4f5d3.js" defer></script><script src="/blog/assets/js/41.efd50a2f.js" defer></script>
  </body>
</html>
