<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flutter,">










<meta name="description" content="Flutter 记录1. Button 限制宽高使用 SizeBox 进行包裹。 Widget _arrowIcon = SizedBox(   width: duSetWidth(18.0),   child: FlatButton(     padding: EdgeInsets.all(0),     onPressed: () {       print(&amp;#39;_arrowIcon">
<meta name="keywords" content="flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="flutter 知识点记录">
<meta property="og:url" content="https://ertsul.github.io/2021/03/21/flutter-知识点记录/index.html">
<meta property="og:site_name" content="Ertsul">
<meta property="og:description" content="Flutter 记录1. Button 限制宽高使用 SizeBox 进行包裹。 Widget _arrowIcon = SizedBox(   width: duSetWidth(18.0),   child: FlatButton(     padding: EdgeInsets.all(0),     onPressed: () {       print(&amp;#39;_arrowIcon">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2021/03/11/2Ox4blhzp3SjwaJ.png">
<meta property="og:image" content="https://i.loli.net/2021/03/11/cmoSrClHk9LYtTV.png">
<meta property="og:image" content="https://i.loli.net/2021/03/11/41H8cOWdCIlamjG.png">
<meta property="og:image" content="https://i.loli.net/2021/03/11/jn18W4s9T2olSci.png">
<meta property="og:updated_time" content="2021-03-28T09:03:06.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flutter 知识点记录">
<meta name="twitter:description" content="Flutter 记录1. Button 限制宽高使用 SizeBox 进行包裹。 Widget _arrowIcon = SizedBox(   width: duSetWidth(18.0),   child: FlatButton(     padding: EdgeInsets.all(0),     onPressed: () {       print(&amp;#39;_arrowIcon">
<meta name="twitter:image" content="https://i.loli.net/2021/03/11/2Ox4blhzp3SjwaJ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ertsul.github.io/2021/03/21/flutter-知识点记录/">





  <title>flutter 知识点记录 | Ertsul</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ertsul</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ertsul.github.io/2021/03/21/flutter-知识点记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ertsul">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/17139306?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ertsul">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flutter 知识点记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-21T16:52:56+08:00">
                2021-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/flutter/" itemprop="url" rel="index">
                    <span itemprop="name">flutter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  995
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Flutter-记录"><a href="#Flutter-记录" class="headerlink" title="Flutter 记录"></a>Flutter 记录</h2><h3 id="1-Button-限制宽高"><a href="#1-Button-限制宽高" class="headerlink" title="1. Button 限制宽高"></a>1. Button 限制宽高</h3><p>使用 SizeBox 进行包裹。</p>
<pre><code class="dart">Widget _arrowIcon = SizedBox(
  width: duSetWidth(18.0),
  child: FlatButton(
    padding: EdgeInsets.all(0),
    onPressed: () {
      print(&#39;_arrowIcon  tap&#39;);
    },
    child: Icon(
      IconFont.iconmore,
      color: AppColors.grayThirdColor,
      size: duSetFontSize(14),
    ),
  ),
);

</code></pre>
<h3 id="2-获取目标-widget-相关信息"><a href="#2-获取目标-widget-相关信息" class="headerlink" title="2.获取目标 widget 相关信息"></a>2.获取目标 widget 相关信息</h3><p>使用 GlobalKey()</p>
<pre><code class="dart">// 定义变量
GlobalKey _Key = GlobalKey();
// 绑定 widget
Center(
    key: _Key,
    child: Text(&#39;content&#39;)
);
// 使用
RenderBox _box = _alphabetListKey?.currentContext?.findRenderObject();
_box.localToGlobal(Offset.zero); // offset
// ...
</code></pre>
<h3 id="3-沉浸式状态栏"><a href="#3-沉浸式状态栏" class="headerlink" title="3.沉浸式状态栏"></a>3.沉浸式状态栏</h3><pre><code class="dart">void _statusBar([String color]) {
    // 白色沉浸式状态栏颜色  白色文字
    SystemUiOverlayStyle light = SystemUiOverlayStyle(
      systemNavigationBarColor: Color(0xFF000000),
      systemNavigationBarDividerColor: null,

      /// 注意安卓要想实现沉浸式的状态栏 需要底部设置透明色
      statusBarColor: Colors.transparent,
      systemNavigationBarIconBrightness: Brightness.light,
      statusBarIconBrightness: Brightness.light,
      statusBarBrightness: Brightness.dark,
    );

    // 黑色沉浸式状态栏颜色 黑色文字
    SystemUiOverlayStyle dark = SystemUiOverlayStyle(
      systemNavigationBarColor: Color(0xFF000000),
      systemNavigationBarDividerColor: null,

      /// 注意安卓要想实现沉浸式的状态栏 需要底部设置透明色
      statusBarColor: Colors.transparent,
      systemNavigationBarIconBrightness: Brightness.light,
      statusBarIconBrightness: Brightness.dark,
      statusBarBrightness: Brightness.light,
    );
    &quot;white&quot; == color?.trim()
        ? SystemChrome.setSystemUIOverlayStyle(light)
        : SystemChrome.setSystemUIOverlayStyle(dark);
  }
</code></pre>
<h3 id="4-获取顶部状态栏高度"><a href="#4-获取顶部状态栏高度" class="headerlink" title="4.获取顶部状态栏高度"></a>4.获取顶部状态栏高度</h3><ul>
<li>MediaQuery.of(context).padding.top</li>
<li>MediaQueryData.fromWindow(window).padding.top</li>
</ul>
<h3 id="5-安全区域，比如：iphone-12等全面屏底部遮挡问题"><a href="#5-安全区域，比如：iphone-12等全面屏底部遮挡问题" class="headerlink" title="5.安全区域，比如：iphone 12等全面屏底部遮挡问题"></a>5.安全区域，比如：iphone 12等全面屏底部遮挡问题</h3><ul>
<li>SafeArea</li>
</ul>
<h3 id="6-国际化初始化生命周期问题"><a href="#6-国际化初始化生命周期问题" class="headerlink" title="6.国际化初始化生命周期问题"></a>6.国际化初始化生命周期问题</h3><p>问题：在 initState 直接调用 <code>DemoLocalizations.of(context).all</code></p>
<pre><code>原因：initState 生命周期的作用主要是将当前的 state 与上下文 buildContext 产生关联，此时的上下文还不能使用。
</code></pre><p><img src="https://i.loli.net/2021/03/11/2Ox4blhzp3SjwaJ.png" alt="image-20201209164937816.png"></p>
<p>解决方案：</p>
<ul>
<li>initState 添加异步逻辑</li>
</ul>
<pre><code class="dart">Future.delayed(Duration.zero, () { // ... });
</code></pre>
<ul>
<li>放 didChangeDependencies 生命周期</li>
</ul>
<h3 id="7-切换-tab，addListener-触发两次"><a href="#7-切换-tab，addListener-触发两次" class="headerlink" title="7.切换 tab，addListener 触发两次"></a>7.切换 tab，addListener 触发两次</h3><p>点击切换tab的时候执行了一个动画效果，滑动切换的时候是没有的，在这个过程中触发了一次Listener，所以触发了两次addListener方法。</p>
<p>解决方案：在 addListener 中添加判断</p>
<ul>
<li><code>if(_newsTabController.index == _newsTabController.animation.value) { //... }</code></li>
<li><code>if(_newsTabController.indexIsChanging) { //... }</code></li>
</ul>
<h3 id="8-stack-溢出部分点击失效问题"><a href="#8-stack-溢出部分点击失效问题" class="headerlink" title="8.stack 溢出部分点击失效问题"></a>8.stack 溢出部分点击失效问题</h3><p>如下图：蓝色区域为父级 stack 容器，灰色容器（1+2）为 stack 子级样式，由于 2 溢出父级容器，出现问题：2 点击事件不生效。</p>
<p><img src="https://i.loli.net/2021/03/11/cmoSrClHk9LYtTV.png" alt="image-20201224173117517.png"></p>
<p>解决办法：更改布局，父级容器包裹整个区域，不让其溢出。</p>
<h3 id="9-vscdoe-多渠道-flavor-配置"><a href="#9-vscdoe-多渠道-flavor-配置" class="headerlink" title="9.vscdoe 多渠道 flavor 配置"></a>9.vscdoe 多渠道 flavor 配置</h3><p>根目录添加 .vscode/launch.json 配置文件，添加配置：</p>
<pre><code class="dart">{
  &quot;version&quot;: &quot;xxx&quot;,
  &quot;configurations&quot;: [
    {
      &quot;name&quot;: &quot;wapcar&quot;,
      &quot;request&quot;: &quot;launch&quot;,
      &quot;type&quot;: &quot;dart&quot;,
      &quot;args&quot;: [
        &quot;--flavor&quot;,
        &quot;wapcar&quot;
      ]
    },
    {
      &quot;name&quot;: &quot;autofun&quot;,
      &quot;request&quot;: &quot;launch&quot;,
      &quot;type&quot;: &quot;dart&quot;,
      &quot;args&quot;: [
        &quot;--flavor&quot;,
        &quot;autofun&quot;
      ]
    }
  ]
}
</code></pre>
<h3 id="10-json-序列化"><a href="#10-json-序列化" class="headerlink" title="10.json 序列化"></a>10.<a href="https://flutter.cn/docs/development/data-and-backend/json#code-generation" target="_blank" rel="noopener">json 序列化</a></h3><ul>
<li>安装依赖</li>
</ul>
<pre><code class="yaml">dependencies:
    json_annotation: ^3.1.1
dev_dependencies:
     build_runner: ^1.10.13
    json_serializable: ^3.5.1
</code></pre>
<ul>
<li>创建模型类 user.dart</li>
</ul>
<pre><code class="dart">import &#39;package:json_annotation/json_annotation.dart&#39;;

/// This allows the `User` class to access private members in
/// the generated file. The value for this is *.g.dart, where
/// the star denotes the source file name.
part &#39;user.g.dart&#39;;

/// An annotation for the code generator to know that this class needs the
/// JSON serialization logic to be generated.
@JsonSerializable()

class User {
  User(this.name, this.email);

  String name;
  String email;

  /// A necessary factory constructor for creating a new User instance
  /// from a map. Pass the map to the generated `_$UserFromJson()` constructor.
  /// The constructor is named after the source class, in this case, User.
  factory User.fromJson(Map&lt;String, dynamic&gt; json) =&gt; _$UserFromJson(json);

  /// `toJson` is the convention for a class to declare support for serialization
  /// to JSON. The implementation simply calls the private, generated
  /// helper method `_$UserToJson`.
  Map&lt;String, dynamic&gt; toJson() =&gt; _$UserToJson(this);
}
</code></pre>
<ul>
<li>执行命令 flutter pub run build_runner build 后生成 user.g.dart 文件 </li>
</ul>
<p><img src="https://i.loli.net/2021/03/11/41H8cOWdCIlamjG.png" alt="image-20210122170901165.png"></p>
<h3 id="11-延迟加载库"><a href="#11-延迟加载库" class="headerlink" title="11.延迟加载库"></a>11.延迟加载库</h3><p><img src="https://i.loli.net/2021/03/11/jn18W4s9T2olSci.png" alt="image-20210122170901165.png"></p>
<h3 id="12-获取屏幕宽高"><a href="#12-获取屏幕宽高" class="headerlink" title="12.获取屏幕宽高"></a>12.获取屏幕宽高</h3><pre><code class="dart">double _screenHeight = MediaQuery.of(context).size.height
double _screenWidth = MediaQuery.of(context).size.width

</code></pre>
<h3 id="13-解决-bottomNavigationBar切换-tabbar-刷新页面，原有状态消失问题"><a href="#13-解决-bottomNavigationBar切换-tabbar-刷新页面，原有状态消失问题" class="headerlink" title="13.解决 bottomNavigationBar切换 tabbar 刷新页面，原有状态消失问题"></a>13.解决 bottomNavigationBar切换 tabbar 刷新页面，原有状态消失问题</h3><ul>
<li>AutomaticKeepAliveClientMixin </li>
<li>IndexedStack</li>
</ul>
<pre><code class="dart">Scaffold(
    bottomNavigationBar: _buildBottomNavigationBar(),
    body: IndexedStack( // indexedStack 可以确保 tabbar 时候不刷新页面
        index: _selectedIndex,
        children: _contentListView,
    ),
);

</code></pre>
<h3 id="14-切换-tabbar-保存状态"><a href="#14-切换-tabbar-保存状态" class="headerlink" title="14.切换 tabbar 保存状态"></a>14.切换 tabbar 保存状态</h3><pre><code class="dart">class _HomeRecommednedState extends State&lt;HomeRecommedned&gt;
    with AutomaticKeepAliveClientMixin {
  @override
    bool get wantKeepAlive =&gt; true; //  with AutomaticKeepAliveClientMixin + 设置 wantKeepAlive 为 true，确保顶部切换 tabbar 保存 state
  }

</code></pre>
<h3 id="15-FutrueBuilder-StreamBuilder"><a href="#15-FutrueBuilder-StreamBuilder" class="headerlink" title="15.FutrueBuilder / StreamBuilder"></a>15.FutrueBuilder / StreamBuilder</h3><p>作用：异步 UI 更新。两者都可以用于接收异步事件数据。</p>
<p>区别：</p>
<p><code>futureBuilder</code> 只有一个响应，类似于 js 中的 Promise。</p>
<p><code>streamBuilder</code> 可以接收多个异步操作的结果，常用于多次读取数据的异步任务场景。</p>
<h3 id="16-Flutter-布局约束"><a href="#16-Flutter-布局约束" class="headerlink" title="16. Flutter 布局约束"></a>16. Flutter 布局约束</h3><p>链接：<a href="https://flutter.cn/docs/development/ui/layout/constraints" target="_blank" rel="noopener">https://flutter.cn/docs/development/ui/layout/constraints</a></p>

      
    </div>
    
    
    

    <div>
      
        
      
    </div>  

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ertsul
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ertsul.github.io/2021/03/21/flutter-知识点记录/" title="flutter 知识点记录">https://ertsul.github.io/2021/03/21/flutter-知识点记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/flutter/" rel="tag"># flutter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/20/flutter-字母联动列表/" rel="next" title="flutter 字母联动列表">
                <i class="fa fa-chevron-left"></i> flutter 字母联动列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/28/可视化搭建平台（一）-流程/" rel="prev" title="可视化搭建平台（一）- 流程">
                可视化搭建平台（一）- 流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/17139306?s=460&v=4" alt="Ertsul">
            
              <p class="site-author-name" itemprop="name">Ertsul</p>
              <p class="site-description motion-element" itemprop="description">Ertsul's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ertsul" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="179445828@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flutter-记录"><span class="nav-number">1.</span> <span class="nav-text">Flutter 记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Button-限制宽高"><span class="nav-number">1.1.</span> <span class="nav-text">1. Button 限制宽高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-获取目标-widget-相关信息"><span class="nav-number">1.2.</span> <span class="nav-text">2.获取目标 widget 相关信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-沉浸式状态栏"><span class="nav-number">1.3.</span> <span class="nav-text">3.沉浸式状态栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-获取顶部状态栏高度"><span class="nav-number">1.4.</span> <span class="nav-text">4.获取顶部状态栏高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-安全区域，比如：iphone-12等全面屏底部遮挡问题"><span class="nav-number">1.5.</span> <span class="nav-text">5.安全区域，比如：iphone 12等全面屏底部遮挡问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-国际化初始化生命周期问题"><span class="nav-number">1.6.</span> <span class="nav-text">6.国际化初始化生命周期问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-切换-tab，addListener-触发两次"><span class="nav-number">1.7.</span> <span class="nav-text">7.切换 tab，addListener 触发两次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-stack-溢出部分点击失效问题"><span class="nav-number">1.8.</span> <span class="nav-text">8.stack 溢出部分点击失效问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-vscdoe-多渠道-flavor-配置"><span class="nav-number">1.9.</span> <span class="nav-text">9.vscdoe 多渠道 flavor 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-json-序列化"><span class="nav-number">1.10.</span> <span class="nav-text">10.json 序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-延迟加载库"><span class="nav-number">1.11.</span> <span class="nav-text">11.延迟加载库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-获取屏幕宽高"><span class="nav-number">1.12.</span> <span class="nav-text">12.获取屏幕宽高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-解决-bottomNavigationBar切换-tabbar-刷新页面，原有状态消失问题"><span class="nav-number">1.13.</span> <span class="nav-text">13.解决 bottomNavigationBar切换 tabbar 刷新页面，原有状态消失问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-切换-tabbar-保存状态"><span class="nav-number">1.14.</span> <span class="nav-text">14.切换 tabbar 保存状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-FutrueBuilder-StreamBuilder"><span class="nav-number">1.15.</span> <span class="nav-text">15.FutrueBuilder / StreamBuilder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-Flutter-布局约束"><span class="nav-number">1.16.</span> <span class="nav-text">16. Flutter 布局约束</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ertsul</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
